<!-- sp:pagelayer/pl_post_props {"post_title":"Footer","post_status":"publish","post_date":"2021-10-18 07:01:57","post_author":"1","post_name":"footer","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"isz2916"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#0a0b0bff","ele_padding":"60px,0px,40px,0px","ele_padding_mobile":"20px,0px,20px,0px","ele_padding_tablet":"30px,0px,30px,0px","ele_bg_attachment":"scroll","ele_bg_posx":"left","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_transperancy":"0.8","overlay_color":"","ele_bg_img":"","pagelayer-id":"2lf4580"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"20","col":"3","ele_padding_tablet":"1em,0em,0em,0em","pagelayer-id":"saw2123"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#fafafaff","heading_typo":",25,,600,,,Solid,,Uppercase,,","heading_typo_mobile":",25,,,,,Solid,,,,","text":"Contact Us","pagelayer-id":"b234499"} -->Contact Us<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","color":"#fafafaff","space":"15","icon_color":"#f4f5f5ff","typography":",15,,,,,Solid,,,,","pagelayer-id":"f8i3553"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","color":"#f2f2f2ff","space":"15","icon_color":"#f9f9f9ff","typography":",15,,,,,Solid,,,,","pagelayer-id":"9m34629"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","color":"#f6f6f6ff","space":"15","icon_color":"#f7f7f7ff","typography":",15,,,,,Solid,,,,","pagelayer-id":"mmd8570"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-fax","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#f7f7f7ff","service_icon_font_size":"18","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"1234567890","heading_alignment":"left","service_title_spacing":["0","0","0","15"],"heading_state":"normal","service_heading_color":"#f9f9f9ff","service_heading_typo":",15,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_padding_tablet":"0px,0px,0px,0px","service_text":"\n","pagelayer-id":"n082719"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"20","col":"2","ele_padding_tablet":"1em,0em,1em,0em","ele_padding_mobile":"15px,0px,0px,0px","pagelayer-id":"4775922"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#fafafaff","heading_typo":",25,,600,,,Solid,,Uppercase,,","heading_typo_mobile":",25,,,,,Solid,,,,","text":"Quick Links","pagelayer-id":"7085521"} -->Quick Links<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3747","align":"left","layout":"vertical","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"#00ccff00","menu_bg_color_active":"","horizontal_padding":"0","vertical_padding":"3","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#0986c050","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","menu_color":"#f3f4f4ff","menu_typo":",15,,,,,Solid,,,,","pagelayer-id":"ors2360"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"30","col":"4","ele_padding_mobile":"15px,0px,0px,0px","pagelayer-id":"pbv1783"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#f6f6f6ff","heading_typo":",25,,600,,,Solid,,Uppercase,,","heading_typo_mobile":",25,,,,,Solid,,,,","text":"Recent Posts","pagelayer-id":"01v4634"} -->Recent Posts<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/event01.jpg","service_image_size":"custom","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Lorem ipsum dolor sit ametc","heading_alignment":"left","service_title_spacing":"0,0,10,15","heading_state":"hover","service_heading_color":"#f7f7f7ff","service_heading_typo":",17,,400,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_image_height":"NaN","service_image_custom_size":"90","service_content_spacing":"0,0,0,15","heading_color_hover":"#feb209ff","service_text":"\u003cp\u003e\u003cspan style=\u0022color: rgb(221, 217, 195);\u0022\u003eSed a etiam in, non, velit ac cum in, magna, nisi ultrices.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"vqu7257"} --><p><span style="color: rgb(221, 217, 195);">Sed a etiam in, non, velit ac cum in, magna, nisi ultrices.</span></p><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/causes01.jpg","service_image_size":"custom","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Lorem ipsum dolor sit ametc","heading_alignment":"left","service_title_spacing":"0,0,10,15","heading_state":"hover","service_heading_color":"#f7f7f7ff","service_heading_typo":",17,,400,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_image_height":"NaN","service_image_custom_size":"90","service_content_spacing":"0,0,0,15","heading_color_hover":"#feb209ff","service_text":"\u003cp\u003e\u003cspan style=\u0022color: rgb(221, 217, 195);\u0022\u003eSed a etiam in, non, velit ac cum in, magna, nisi ultrices.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"xr71494"} --><p><span style="color: rgb(221, 217, 195);">Sed a etiam in, non, velit ac cum in, magna, nisi ultrices.</span></p><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/causes02.jpg","service_image_size":"custom","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Lorem ipsum dolor sit ametc","heading_alignment":"left","service_title_spacing":"0,0,10,15","heading_state":"hover","service_heading_color":"#f7f7f7ff","service_heading_typo":",17,,400,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_image_height":"NaN","service_image_custom_size":"90","service_content_spacing":"0,0,0,15","heading_color_hover":"#feb209ff","service_text":"\u003cp\u003e\u003cspan style=\u0022color: rgb(221, 217, 195);\u0022\u003eSed a etiam in, non, velit ac cum in, magna, nisi ultrices.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"gzy1691"} --><p><span style="color: rgb(221, 217, 195);">Sed a etiam in, non, velit ac cum in, magna, nisi ultrices.</span></p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"20","col":"3","ele_padding_mobile":"15px,0px,15px,0px","ele_padding_tablet":"1em,0em,0em,0em","pagelayer-id":"5pj8690"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#fafafaff","heading_typo":",25,,600,,,Solid,,Uppercase,,","heading_typo_mobile":",25,,,,,Solid,,,,","text":"Newsletter","pagelayer-id":"8tx9836"} -->Newsletter<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":"0px,0px,0px,0px","text":"\u003cp\u003e\u003cspan style=\u0022color: rgb(238, 236, 225);\u0022\u003eVestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante placerat vestibulum nisi.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"fml5972"} --><p><span style="color: rgb(238, 236, 225);">Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante placerat vestibulum nisi.</span></p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_contact {"form":"newsletter-form","name":"Newsletter Form","form_position":"default","space_label":",,10,","input_state":"normal","input_padding":"5,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Subscribe","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","con_post_id":"127594","input_typo":",15,,,,,Solid,,,,","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_typo":",14,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"0,0,0,0","btn_custom_size":"11,20","contact_custom_templ":"true","from_email":"$email","cont_subject":"Newsletter Subscription Footer","cont_header":"$email","cont_use_html":"true","pagelayer-id":"yzi2443"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email Address*","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"100","space_between":",,10,","label_as_holder":"true","required":"true","pagelayer-id":"i859090"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#feb209ff","content_pos":"center","ele_padding":"0px,0px,0px,0px","pagelayer-id":"c8g4260"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":100,"col_width_tablet":"70","content_pos":"center","col_width":"60","ele_padding_mobile":["10px","0px","0px","0px"],"pagelayer-id":"5ax6794"} -->
<!-- sp:pagelayer/pl_copyright {"align":"left","color":"#fafafaff","align_mobile":"center","copyright_text":"\u00a9 2021 Careerist Theme. All right Reserved","typography_mobile":["","18","","","","","Solid","","","",""],"pagelayer-id":"5bj4038"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"50","col_width_tablet":30,"content_pos":"center","col_width":"25","pagelayer-id":"2lq5834"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"5zh8527"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width_tablet":"10","col_width_mobile":"10","col_width":"10","pagelayer-id":"2u93960"} -->
<!-- sp:pagelayer/pl_tooltip {"text":"","tooltip_align":"center","text_size":",25,,400,,,,,,,","tooltip_position":"top","tooltip_width":100,"tooltip_spacing":1,"tooltip_background":"#333333","tooltip_color":"#ffffff","tooltip_text_size":["","12","","400","","","Solid","","","",""],"show_icon":"true","tooltip_icon":"fab fa-yahoo","icon_color":"#fefefeff","icon_spacing":"4","tooltip_icon_alignment":"right","tooltip_text":"\u003cp\u003eYahoo\u003c\/p\u003e","text_size_mobile":["","20","","","","","Solid","","","",""],"pagelayer-id":"2z16477"} --><p>Yahoo</p><!-- /sp:pagelayer/pl_tooltip -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width_tablet":"10","col_width_mobile":"10","col_width":"10","pagelayer-id":"vs97921"} -->
<!-- sp:pagelayer/pl_tooltip {"text":"","tooltip_align":"center","text_size":",25,,400,,,,,,,","tooltip_position":"top","tooltip_width":"100","tooltip_spacing":"4","tooltip_background":"#333333","tooltip_color":"#ffffff","tooltip_text_size":",18,,400,,,,,,,","show_icon":"true","tooltip_icon":"fab fa-facebook-f","icon_color":"#fefefeff","icon_spacing":"4","tooltip_icon_alignment":"right","tooltip_text":"\u003cp\u003eFacebook\u003c\/p\u003e","text_size_mobile":["","20","","","","","Solid","","","",""],"pagelayer-id":"o3y4638"} --><p>Facebook</p><!-- /sp:pagelayer/pl_tooltip -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width_tablet":"10","col_width_mobile":"10","col_width":"10","pagelayer-id":"77j6469"} -->
<!-- sp:pagelayer/pl_tooltip {"text":"","tooltip_align":"center","text_size":",25,,400,,,,,,,","tooltip_position":"top","tooltip_width":"100","tooltip_spacing":"4","tooltip_background":"#333333","tooltip_color":"#ffffff","tooltip_text_size":",18,,400,,,,,,,","show_icon":"true","tooltip_icon":"fab fa-twitter","icon_color":"#fefefeff","icon_spacing":"4","tooltip_icon_alignment":"right","tooltip_text":"\u003cp\u003eTwitter\u003c\/p\u003e","text_size_mobile":["","20","","","","","Solid","","","",""],"pagelayer-id":"p0z9759"} --><p>Twitter</p><!-- /sp:pagelayer/pl_tooltip -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width_tablet":"10","col_width_mobile":"10","col_width":"10","pagelayer-id":"vus6353"} -->
<!-- sp:pagelayer/pl_tooltip {"text":"","tooltip_align":"center","text_size":",25,,400,,,,,,,","tooltip_position":"top","tooltip_width":"100","tooltip_spacing":"4","tooltip_background":"#333333","tooltip_color":"#ffffff","tooltip_text_size":",18,,400,,,,,,,","show_icon":"true","tooltip_icon":"fab fa-instagram","icon_color":"#fefefeff","icon_spacing":"4","tooltip_icon_alignment":"right","tooltip_text":"\u003cp\u003eInstagram\u003c\/p\u003e","text_size_mobile":["","20","","","","","Solid","","","",""],"pagelayer-id":"xjw1592"} --><p>Instagram</p><!-- /sp:pagelayer/pl_tooltip -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->