<!-- sp:pagelayer/pl_post_props {"post_title":"About","post_name":"about","post_status":"publish","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_date":"2021-10-18 07:02:23","post_sticky":"","post_parent":0,"menu_order":0,"post_author":"1","post_category":"","post_tags":"","pagelayer-id":"a347190"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_img_color":"","ele_bg_color":"","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"240px,0px,90px,0px","overlay_transperancy":"0.5","overlay_color":"#000000ff","overlay_type":"color","ele_padding_mobile":"140px,0px,50px,0px","ele_padding_tablet":"160px,0px,50px,0px","ele_margin":"-7em,0em,0em,0em","ele_bg_attachment":"scroll","ele_bg_img":"{{theme_url}}\/images\/about-bg.jpg","pagelayer-id":"ffh8511"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"rap7636"} -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f6f6f6ff","divider_weight":"2","divider_widht":"17","divider_gap":"10","divider_alignment":"center","ele_margin":"-11px,0px,-12px,0px","divider_widht_mobile":"35","divider_widht_tablet":"25","pagelayer-id":"gip9907"} /-->
<!-- sp:pagelayer/pl_post_title {"title_color":"#f7f7f7ff","typo":",35,,600,,,Solid,,Uppercase,,","animation":"","animation_delay":"600","typo_mobile":",25,,,,,Solid,,,,","align":"center","pagelayer-id":"af07168"} /-->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f6f6f6ff","divider_weight":"2","divider_widht":"17","divider_gap":"10","divider_alignment":"center","ele_margin":"-14px,0px,-7px,0px","divider_widht_mobile":"35","divider_widht_tablet":"25","pagelayer-id":"fxj4763"} /-->
<!-- sp:pagelayer/pl_breadcrumb {"home":"Home","alignment":"center","separator":" \u00bb ","separator_color":"#ffffffff","breadcrumb_color":"#fbfbfbff","cur_color":"#f6f6f6ff","breadcrumb_hover":"#ffb400ff","animation":"","animation_delay":"600","pagelayer-id":"mat3536"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":["3em","0em","2em","0em"],"pagelayer-id":"xqa1108"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_padding":"0em,0em,0em,0em","pagelayer-id":"iin3915"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":["","25","","500","","","Solid","1","Uppercase","5",""],"animation":"","animation_delay":"600","heading_typo_tablet":",30,,,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","ele_padding":["0em","6em","0em","43em"],"align_tablet":"center","ele_padding_tablet":"0em,0em,0em,0em","ele_padding_mobile":"0em,0em,0em,0em","ele_margin_mobile":"0px,0px,0px,0px","ele_margin_tablet":"0em,0em,0em,0em","text":"\n\u003ch4\u003eAbout \u003cspan style=\u0022color: #FEB209;\u0022\u003eUs\u003c\/span\u003e\u003c\/h4\u003e\n","pagelayer-id":"f0g1412"} --><h4>About <span style="color: #FEB209;">Us</span></h4>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":["0em","6em","0em","43em"],"animation":"","animation_delay":"700","ele_padding_tablet":"0px,20px,60px,20px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin":"0px,0px,-40px,0px","text":"\n\u003cp style=\u0022text-align: center; font-size: 13px;\u0022\u003eExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e\n","pagelayer-id":"zlr3707"} --><p style="text-align: center; font-size: 13px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p>
<!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"8","overlay_hover_delay":"400","col":"6","animation":"","animation_delay":"600","pagelayer-id":"lxh862"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/dots.png","ele_padding":["7.8em","7.8em","7.8em","7.8em"],"ele_margin":"0%,18%,-25%,18%","ele_bg_repeat":"repeat-x","ele_zindex":"1","ele_css":"{{element}}{\nmargin-bottom: -25% !important;\n}","animation":"","animation_delay":"600","ele_margin_mobile":"3em,3em,0em,3em","ele_padding_mobile":"4em,1em,4em,1em","text":"\n","pagelayer-id":"hwc8424"} -->
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home02.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","border_radius":"0px,0px,0px,0px","ele_padding":"0em,0em,0em,0em","animation":"","animation_delay":"700","animation_speed":"slow","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","border_width":"0px,0px,0px,0px","border_color":"#0c0b0bff","icon":"fas fa-plus-circle","icon_color":"#efefeeff","icon_size":"35","overlay_bg_type":"color","overlay_bg":"#1314146f","content_position":"center","show_always":"true","max-width":"NaN","overlay":"true","text":"\n","pagelayer-id":"wfu3180"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_btn {"text":"Since 2020","align":"right","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_bg_color_hover":"","btn_typo":",35,,,,,Solid,1,Uppercase,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","icon":"","btn_custom_size":"30","btn_hover":"","ele_margin":["-5.6em","-7em","0em","0em"],"ele_zindex":"1","ele_padding":"0em,0em,0em,0em","ele_css":"{{element}} .pagelayer-btn-holder{\nmargin-right: -115px !important;\n}","animation":"","animation_delay":"700","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"-4.2em,1em,1em,0em","align_tablet":"left","align_mobile":"left","btn_typo_mobile":",20,,,,,Solid,,,,","ele_margin_mobile":"-3.28em,0em,0em,0em","pagelayer-id":"wkb6913"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","content_pos":"center","ele_padding":"1em,0em,0em,0em","pagelayer-id":"9ai8691"} -->
<!-- sp:pagelayer/pl_text {"ele_padding":"0em,0em,0em,0em","animation":"","animation_delay":"700","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","text":"\n\nExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\n\n","pagelayer-id":"iik6572"} -->Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus

<!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_text {"ele_padding":"0em,0em,0em,0em","animation":"","animation_delay":"700","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","text":"\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n\n","pagelayer-id":"q586148"} -->Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_list {"list_type":"decimal-leading-zero","spacing":"10","list_text_state":"normal","item_indent":"10","list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","side_spacing":"27","list_typo":",16,,,,,Solid,,,,","animation":"","animation_delay":"600","pagelayer-id":"ggc2930"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.","pagelayer-id":"hsc4584"} -->Lorem ipsum dolor sit amet, consectetur adipiscing elit.<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.","pagelayer-id":"ex14965"} -->Lorem ipsum dolor sit amet, consectetur adipiscing elit.<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.","pagelayer-id":"y6f4164"} -->Lorem ipsum dolor sit amet, consectetur adipiscing elit.<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.","pagelayer-id":"nwc7975"} -->Lorem ipsum dolor sit amet, consectetur adipiscing elit.<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_bg_color_hover":"","btn_typo":["","16","","","","","Solid","","Uppercase","",""],"btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","icon":"fas fa-plus-circle","btn_custom_size":"30","btn_hover":"","animation":"","animation_delay":"600","pagelayer-id":"4mb3941"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0em,0em,3em,0em","pagelayer-id":"itx6214"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_padding":"0em,0em,0em,0em","col":"4","pagelayer-id":"4jv7676"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-heart","service_alignment":"top","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#feb209e4","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Vision","heading_alignment":"left","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["Cabin","22","","600","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_icon_alignment":"left","ele_padding":"0px,0px,15px,0px","service_text":"\n\nDuis aliquet tortor id velit vulputate blandit. Nulla facilisi. Praesent eu massa sit amet turpis blandit interdum sed id sem.\n\n","pagelayer-id":"51w9191"} -->Duis aliquet tortor id velit vulputate blandit. Nulla facilisi. Praesent eu massa sit amet turpis blandit interdum sed id sem.

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_padding":"0em,0em,0em,0em","col":"4","pagelayer-id":"t5z7103"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-star","service_alignment":"top","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#feb209e4","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Mission","heading_alignment":"left","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["Cabin","22","","600","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_icon_alignment":"left","ele_padding":"0px,0px,15px,0px","service_text":"\n\nDuis aliquet tortor id velit vulputate blandit. Nulla facilisi. Praesent eu massa sit amet turpis blandit interdum sed id sem.\n\n","pagelayer-id":"t8m2255"} -->Duis aliquet tortor id velit vulputate blandit. Nulla facilisi. Praesent eu massa sit amet turpis blandit interdum sed id sem.

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_padding":"0em,0em,0em,0em","col":"4","pagelayer-id":"f3q8990"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-thumbs-up","service_alignment":"top","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#feb209e4","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Career","heading_alignment":"left","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["Cabin","22","","600","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_icon_alignment":"left","ele_padding":"0px,0px,15px,0px","service_text":"\n\nDuis aliquet tortor id velit vulputate blandit. Nulla facilisi. Praesent eu massa sit amet turpis blandit interdum sed id sem.\n\n","pagelayer-id":"b4t1154"} -->Duis aliquet tortor id velit vulputate blandit. Nulla facilisi. Praesent eu massa sit amet turpis blandit interdum sed id sem.

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/dots.png","ele_padding":"2em,0em,2em,0em","pagelayer-id":"p4u2089"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"cha3639"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#feb209ff","ele_padding":"3em,0em,3em,0em","ele_padding_tablet":"3em,0em,1em,0em","ele_padding_mobile":["100px","0px","100px","0px"],"pagelayer-id":"urq7607"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","content_pos":"center","pagelayer-id":"r588339"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"5482","animation_duration":"2000","counter_align":"center","counter_text":"Completed Causes","counter_text_color":"#151514ff","counter_text_style":",18,,400,,,Solid,,Uppercase,,","counter_number_color":"#ffffffff","counter_number_style":",65,,700,,,Solid,,,,","counter_number_style_mobile":["","80","","","","","Solid","","","",""],"counter_number_style_tablet":",40,,,,,Solid,,,,","animation":"","animation_delay":"600","ele_padding_tablet":"0em,0em,2em,0em","thousand_seperator_type":",","ele_css":"{{element}} .pagelayer-counter-info{\nposition: absolute;\n    right: 0;\n    left: 0;\n    bottom: 42px;\n}\n@media screen and (max-width: 768px){\n{{element}} .pagelayer-counter-info{\n  bottom: 00px;\n}\n}","ele_padding_mobile":"0em,0em,2em,0em","pagelayer-id":"dtp3747"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"epp5855"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"254","animation_duration":"2000","counter_align":"center","counter_text":"Volunteers","counter_text_color":"#151514ff","counter_text_style":",18,,400,,,Solid,,Uppercase,,","counter_number_color":"#fcfcfcff","counter_number_style":",65,,700,,,Solid,,,,","counter_number_style_mobile":["","80","","","","","Solid","","","",""],"counter_number_style_tablet":",40,,,,,Solid,,,,","animation":"","animation_delay":"600","ele_padding_tablet":"0em,0em,2em,0em","thousand_seperator_type":",","ele_css":"{{element}} .pagelayer-counter-info{\nposition: absolute;\n    right: 0;\n    left: 0;\n    bottom: 42px;\n}\n@media screen and (max-width: 768px){\n{{element}} .pagelayer-counter-info{\n  bottom: 0px;\n}\n}","ele_padding_mobile":"0em,0em,2em,0em","pagelayer-id":"hqq41"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"tfu2691"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"5478","animation_duration":"2000","counter_align":"center","counter_text":"Donor","counter_text_color":"#151514ff","counter_text_style":",18,,400,,,Solid,,Uppercase,,","counter_number_color":"#ffffffff","counter_number_style":",65,,700,,,Solid,,,,","counter_number_style_mobile":["","80","","","","","Solid","","","",""],"counter_number_style_tablet":",40,,,,,Solid,,,,","animation":"","animation_delay":"600","ele_padding_tablet":"0em,0em,2em,0em","thousand_seperator_type":",","ele_css":"{{element}} .pagelayer-counter-info{\nposition: absolute;\n    right: 0;\n    left: 0;\n    bottom: 42px;\n}\n@media screen and (max-width: 768px){\n{{element}} .pagelayer-counter-info{\n  bottom: 0px;\n}\n}","ele_padding_mobile":"0em,0em,2em,0em","pagelayer-id":"xsw8811"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"4em,0em,0em,0em","ele_padding_mobile":"20px,0px,30px,0px","ele_margin":"0em,0em,0em,0em","ele_margin_mobile":"0em,0em,0em,0em","pagelayer-id":"mui928"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"8","overlay_hover_delay":"400","col":"12","animation":"","animation_delay":"600","pagelayer-id":"hx69474"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"7fw7634"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"rcc5359"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":["","30","","600","","","Solid","1","Uppercase","5",""],"animation":"","animation_delay":"600","heading_typo_tablet":",30,,,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","ele_padding":["0em","45em","0em","4em"],"ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,0em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","align_tablet":"center","text":"\n\u003ch3\u003eCharity\u003cspan style=\u0022color: #FEB209;\u0022\u003e Donors\u003c\/span\u003e\u003c\/h3\u003e\n","pagelayer-id":"tpn2515"} --><h3>Charity<span style="color: #FEB209;"> Donors</span></h3>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":["0em","45em","0em","4em"],"animation":"","animation_delay":"700","ele_padding_tablet":"0px,20px,0px,20px","ele_padding_mobile":"0px,0px,0px,0px","text":"\n\u003cp style=\u0022text-align: center; font-size: 13px;\u0022\u003eExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e\n","pagelayer-id":"h7x7151"} --><p style="text-align: center; font-size: 13px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p>
<!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"0px,0px,0px,0px","ele_padding":"0em,0em,3em,0em","pagelayer-id":"4t81346"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","col_width_tablet":"50","col_width_mobile":"100","pagelayer-id":"wpa2452"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/donor01.jpg","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Mia Jameson","heading_alignment":"left","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","20","","500","","","Solid","","","",""],"heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_text":"\u003cp\u003eSyrian Refugee Crisis\u003c\/p\u003e","service_image_custom_size":500,"pagelayer-id":"wuv2352"} --><p>Syrian Refugee Crisis</p><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#e5e1e1c2","divider_weight":"1","divider_widht":"100","divider_gap":"10","divider_alignment":"center","ele_margin":"-15px,0px,0px,0px","pagelayer-id":"ljl627"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"-28px,0px,0px,0px","ele_margin_mobile":["-28px","0px","0px","0px"],"pagelayer-id":"ppt3585"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","pagelayer-id":"vdq6857"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#feb209ff","text":"\u003cp\u003e$15000\u003c\/p\u003e","pagelayer-id":"lz57086"} --><p>$15000</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","pagelayer-id":"uxr1192"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#969292ff","align":"right","heading_typo":",15,,,,,Solid,,,,","text":"\u003cp\u003eDonated\u003c\/p\u003e","pagelayer-id":"fzd4047"} --><p>Donated</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","col_width_tablet":"50","col_width_mobile":"100","ele_margin_mobile":["10px","0px","0px","0px"],"pagelayer-id":"xik6752"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/donor02.jpg","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Mike Carter","heading_alignment":"left","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","20","","500","","","Solid","","","",""],"heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_text":"\u003cp\u003eDonate to our Good Causes\u003c\/p\u003e","service_image_height":null,"service_image_custom_size":500,"pagelayer-id":"4rz6487"} --><p>Donate to our Good Causes</p><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#e5e1e1c2","divider_weight":"1","divider_widht":"100","divider_gap":"10","divider_alignment":"center","ele_margin":"-15px,0px,0px,0px","pagelayer-id":"axe2061"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"-28px,0px,0px,0px","pagelayer-id":"zhu9649"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","pagelayer-id":"hee3734"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#feb209ff","text":"\u003cp\u003e$18000\u003c\/p\u003e","pagelayer-id":"kqr5923"} --><p>$18000</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","pagelayer-id":"yy75463"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#969292ff","align":"right","heading_typo":",15,,,,,Solid,,,,","text":"\u003cp\u003eDonated\u003c\/p\u003e","pagelayer-id":"lew7506"} --><p>Donated</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","col_width_tablet":"50","col_width_mobile":"100","ele_margin_mobile":["10px","0px","0px","0px"],"pagelayer-id":"eu75886"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/donor03.jpg","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Kira Simon","heading_alignment":"left","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","20","","500","","","Solid","","","",""],"heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_text":"\u003cp\u003eEducation to Every Child\u003c\/p\u003e","service_image_custom_size":500,"pagelayer-id":"5ix5503"} --><p>Education to Every Child</p><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#e5e1e1c2","divider_weight":"1","divider_widht":"100","divider_gap":"10","divider_alignment":"center","ele_margin":"-15px,0px,0px,0px","pagelayer-id":"e102721"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"-28px,0px,0px,0px","pagelayer-id":"iku5498"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","pagelayer-id":"ldm2696"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#feb209ff","text":"\u003cp\u003e$9000\u003c\/p\u003e","pagelayer-id":"rhr3122"} --><p>$9000</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","pagelayer-id":"fik8127"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#969292ff","align":"right","heading_typo":",15,,,,,Solid,,,,","text":"\u003cp\u003eDonated\u003c\/p\u003e","pagelayer-id":"95b1162"} --><p>Donated</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","col_width_tablet":"50","col_width_mobile":"100","ele_margin_mobile":["10px","0px","0px","0px"],"pagelayer-id":"gpo1429"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/donor04.jpg","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"John Becker","heading_alignment":"left","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","20","","500","","","Solid","","","",""],"heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_text":"\u003cp\u003eKorian Flood Crisis\u003c\/p\u003e","service_image_custom_size":500,"pagelayer-id":"0i63262"} --><p>Korian Flood Crisis</p><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#e5e1e1c2","divider_weight":"1","divider_widht":"100","divider_gap":"10","divider_alignment":"center","ele_margin":"-15px,0px,0px,0px","pagelayer-id":"8fc9882"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"-28px,0px,0px,0px","pagelayer-id":"3lb6730"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","pagelayer-id":"h019941"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#feb209ff","text":"\u003cp\u003e$28000\u003c\/p\u003e","pagelayer-id":"ly83301"} --><p>$28000</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","pagelayer-id":"ai53377"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#969292ff","align":"right","heading_typo":",15,,,,,Solid,,,,","text":"\u003cp\u003eDonated\u003c\/p\u003e","pagelayer-id":"3n92692"} --><p>Donated</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#feb209ff","pagelayer-id":"noo7731"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"obr5063"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/testimonial.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","text":"\n","pagelayer-id":"omp3853"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","content_pos":"center","ele_padding_mobile":["50px","0px","50px","0px"],"ele_padding_tablet":"3em,3em,3em,3em","pagelayer-id":"cx04946"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#fefefeff","align":"center","heading_typo":["","30","","600","","","Solid","","Uppercase","5",""],"heading_typo_mobile":",25,,,,,Solid,1.4,,,","text":"\n\u003ch3\u003eWords From our \u003cspan style=\u0022color: black;\u0022\u003eKids\u003c\/span\u003e\u003c\/h3\u003e\n","pagelayer-id":"w4m4686"} --><h3>Words From our <span style="color: black;">Kids</span></h3>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_testimonial_slider {"slide_items":"1","slide_margin":"10","arrows_bg":"#6a6969","arraow_color":"#ffffff","arraow_bg_size":"20","arraow_bg_shape":"20","ele_padding":"15px,20px,0px,20px","slide_controls":"pager","active_pager_color":"#ffffffff","active_dot_size":"12","pager_color":"#e7e8e8ff","ele_padding_mobile":"0px,0px,0px,0px","pagelayer-id":"1j03916"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/kids01.jpg","testimonial_image_size":"70","img_shape":"circle","cite":"Stephanie Jenkins","cite_color":"#f9f9f9ff","cite_style":",20,,100,,none,,,,,","designation":"Kid","designation_color":"#f8f9f9ff","cite_designation_style":",16,,100,,,,,,,","cite_spacing":"0,0,0,15","quote_content":"\n\n\u003cspan style=\u0022color: rgb(255, 255, 255);\u0022\u003e\u003cspan style=\u0022font-size: 18px;\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac arcu aliquet sem varius interdum vel quis odio. Nulla adipiscing ipsum sit amet neque egestas sagittis.\u003c\/span\u003e\n\u003c\/span\u003e\n\n","pagelayer-id":"1z57980"} --><span style="color: rgb(255, 255, 255);"><span style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac arcu aliquet sem varius interdum vel quis odio. Nulla adipiscing ipsum sit amet neque egestas sagittis.</span>
</span>

<!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/kids02.jpg","testimonial_image_size":"70","img_shape":"circle","cite":"Samuel Vasquez","cite_color":"#f9f9f9ff","cite_style":",20,,100,,none,,,,,","designation":"Kid","designation_color":"#f8f9f9ff","cite_designation_style":",16,,100,,,,,,,","cite_spacing":"0,0,0,15","quote_content":"\n\n\u003cspan style=\u0022color: rgb(255, 255, 255);\u0022\u003e\u003cspan style=\u0022font-size: 18px;\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac arcu aliquet sem varius interdum vel quis odio. Nulla adipiscing ipsum sit amet neque egestas sagittis.\u003c\/span\u003e\n\u003c\/span\u003e\n\n","pagelayer-id":"kti8721"} --><span style="color: rgb(255, 255, 255);"><span style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac arcu aliquet sem varius interdum vel quis odio. Nulla adipiscing ipsum sit amet neque egestas sagittis.</span>
</span>

<!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/kids03.jpg","testimonial_image_size":"70","img_shape":"circle","cite":"Zara Conner","cite_color":"#f9f9f9ff","cite_style":",20,,100,,none,,,,,","designation":"Kid","designation_color":"#f8f9f9ff","cite_designation_style":",16,,100,,,,,,,","cite_spacing":"0,0,0,15","quote_content":"\n\n\u003cspan style=\u0022color: rgb(255, 255, 255);\u0022\u003e\u003cspan style=\u0022font-size: 18px;\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac arcu aliquet sem varius interdum vel quis odio. Nulla adipiscing ipsum sit amet neque egestas sagittis.\u003c\/span\u003e\n\u003c\/span\u003e\n\n","pagelayer-id":"vx12484"} --><span style="color: rgb(255, 255, 255);"><span style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac arcu aliquet sem varius interdum vel quis odio. Nulla adipiscing ipsum sit amet neque egestas sagittis.</span>
</span>

<!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_testimonial_slider -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"4em,0em,4em,0em","ele_padding_mobile":"2em,0em,0em,0em","ele_padding_tablet":"3em,0em,3em,0em","pagelayer-id":"nl88113"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"8","overlay_hover_delay":"400","col":"12","animation":"","animation_delay":"600","content_pos":"center","ele_padding":"0em,0em,0em,0em","ele_padding_tablet":"1px,1px,1px,1px","ele_margin_tablet":"1px,1px,1px,1px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","pagelayer-id":"4o13950"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"0ky8840"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"j1x1126"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"right","heading_typo":",30,,700,,,Solid,1,Uppercase,5,","animation":"","animation_delay":"600","heading_typo_tablet":",30,,,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","ele_padding":["0em","10em","0em","28em"],"ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,0em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","align_tablet":"center","text":"How We \u003cspan style=\u0022color: #FEB209;\u0022\u003e Works\u003c\/span\u003e","pagelayer-id":"ghf8653"} -->How We <span style="color: #FEB209;"> Works</span><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":["0em","4em","0em","45em"],"animation":"","animation_delay":"700","ele_padding_tablet":"0px,20px,0px,20px","ele_padding_mobile":"0px,0px,0px,0px","text":"\n\u003cp style=\u0022text-align: center; font-size: 13px;\u0022\u003eExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e\n","pagelayer-id":"wqf9764"} --><p style="text-align: center; font-size: 13px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p>
<!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"o5d5302"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","content_pos":"center","pagelayer-id":"yja9612"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-home","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffe4","service_icon_font_size":"28","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Community Centers","heading_alignment":"left","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",22,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_icon_alignment":"left","ele_padding":"0px,15px,15px,0px","service_icon_background_color":"#feb209ff","service_icon_shape_type":"circle","service_icon_spacing":["20","20","0","0"],"service_content_spacing":"0,15,0,0","service_text":"\n\nDuis aliquet tortor id velit vulputate blandit. Nulla facilisi. Praesent eu massa sit amet turpis blandit interdum sed id sem.\n\n","pagelayer-id":"g9l5537"} -->Duis aliquet tortor id velit vulputate blandit. Nulla facilisi. Praesent eu massa sit amet turpis blandit interdum sed id sem.

<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-layer-group","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffe4","service_icon_font_size":"28","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Data-driven Approach","heading_alignment":"left","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",22,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_icon_alignment":"left","ele_padding":"0px,15px,15px,0px","service_icon_background_color":"#feb209ff","service_icon_shape_type":"circle","service_icon_spacing":["20","20","0","0"],"service_content_spacing":"0,15,0,0","service_text":"\n\nDuis aliquet tortor id velit vulputate blandit. Nulla facilisi. Praesent eu massa sit amet turpis blandit interdum sed id sem.\n\n","pagelayer-id":"f597422"} -->Duis aliquet tortor id velit vulputate blandit. Nulla facilisi. Praesent eu massa sit amet turpis blandit interdum sed id sem.

<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-smile","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffe4","service_icon_font_size":"28","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Focused Support","heading_alignment":"left","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",22,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_icon_alignment":"left","ele_padding":"0px,15px,15px,0px","service_icon_background_color":"#feb209ff","service_icon_shape_type":"circle","service_icon_spacing":["20","20","0","0"],"service_content_spacing":"0,15,0,0","service_text":"\n\nDuis aliquet tortor id velit vulputate blandit. Nulla facilisi. Praesent eu massa sit amet turpis blandit interdum sed id sem.\n\n","pagelayer-id":"kks7108"} -->Duis aliquet tortor id velit vulputate blandit. Nulla facilisi. Praesent eu massa sit amet turpis blandit interdum sed id sem.

<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"2c39942"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/dots.png","ele_padding":["8em","8em","8em","8em"],"ele_margin":"0%,20%,-31%,-9%","ele_bg_repeat":"repeat-x","ele_zindex":"1","ele_css":"{{element}}{\nmargin-bottom: -25% !important;\n}","animation":"","animation_delay":"600","ele_padding_mobile":"3em,1em,4em,1em","ele_margin_mobile":"0em,2em,2em,2em","text":"\n","pagelayer-id":"pup7765"} -->
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/causes02.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","border_radius":"0px,0px,0px,0px","ele_padding":"0em,0em,0em,0em","animation":"","animation_delay":"700","animation_speed":"slow","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","border_width":"0px,0px,0px,0px","border_color":"#0c0b0bff","icon":"","icon_color":"#efefeeff","icon_size":"35","overlay_bg_type":"color","overlay_bg":"#1314146f","content_position":"center","max-width":"NaN","ele_zindex":"0","text":"\n","pagelayer-id":"nwk5923"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->