<!-- sp:pagelayer/pl_post_props {"post_title":"Causes","post_name":"causes","post_status":"publish","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_date":"2021-10-05 13:09:24","post_sticky":"","post_parent":0,"menu_order":0,"post_author":"1","post_category":"","post_tags":"","pagelayer-id":"nu55258"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_img_color":"","ele_bg_color":"","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"240px,0px,90px,0px","overlay_transperancy":"0.5","overlay_color":"#000000ff","overlay_type":"color","ele_padding_mobile":"140px,0px,50px,0px","ele_padding_tablet":"160px,0px,50px,0px","ele_margin":"-7em,0em,0em,0em","ele_bg_attachment":"scroll","ele_bg_img":"{{theme_url}}\/images\/contact-bg.jpg","pagelayer-id":"xie2115"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"6at6337"} -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f6f6f6ff","divider_weight":"2","divider_widht":"17","divider_gap":"10","divider_alignment":"center","ele_margin":"-11px,0px,-12px,0px","divider_widht_mobile":"35","divider_widht_tablet":"25","pagelayer-id":"mzc5268"} /-->
<!-- sp:pagelayer/pl_post_title {"title_color":"#f7f7f7ff","typo":",35,,600,,,Solid,,Uppercase,,","animation":"","animation_delay":"600","typo_mobile":",25,,,,,Solid,,,,","align":"center","pagelayer-id":"zyh8752"} /-->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f6f6f6ff","divider_weight":"2","divider_widht":"17","divider_gap":"10","divider_alignment":"center","ele_margin":"-14px,0px,-7px,0px","divider_widht_mobile":"35","divider_widht_tablet":"25","pagelayer-id":"h154132"} /-->
<!-- sp:pagelayer/pl_breadcrumb {"home":"Home","alignment":"center","separator":" \u00bb ","separator_color":"#ffffffff","breadcrumb_color":"#fbfbfbff","cur_color":"#f6f6f6ff","breadcrumb_hover":"#ffb400ff","animation":"","animation_delay":"600","pagelayer-id":"ukv1253"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"4em,0em,3em,0em","ele_padding_mobile":"0px,0px,30px,0px","ele_margin":"0em,0em,0em,0em","ele_margin_mobile":"0em,0em,0em,0em","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"qvk9965"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"8","overlay_hover_delay":"400","col":"12","animation":"","animation_delay":"600","pagelayer-id":"4tb4174"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"wiu9837"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"s7e7291"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/dots.png","ele_padding":["8em","8em","8em","8em"],"ele_margin":"0%,-9%,-31%,20%","ele_bg_repeat":"repeat-x","ele_zindex":"1","ele_css":"{{element}}{\nmargin-bottom: -25% !important;\n}","animation":"","animation_delay":"600","ele_padding_mobile":"2em,4em,4em,4em","ele_margin_mobile":"1em,2em,1em,2em","text":"\n\n\n\n\n\n\n","ele_margin_tablet":["0px","0px","-31px","0px"],"pagelayer-id":"ip12363"} -->
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/causes01.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","border_radius":"0px,0px,0px,0px","ele_padding":"0em,0em,0em,0em","animation":"","animation_delay":"700","animation_speed":"slow","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","border_width":"0px,0px,0px,0px","border_color":"#0c0b0bff","icon":"","icon_color":"#efefeeff","icon_size":"35","overlay_bg_type":"color","overlay_bg":"#1314146f","content_position":"center","max-width":"NaN","text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n","pagelayer-id":"awc9651"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"8","overlay_hover_delay":"400","col":"6","animation":"","animation_delay":"600","content_pos":"center","ele_padding":["6em","0em","0em","4em"],"ele_padding_tablet":"1px,1px,1px,1px","ele_padding_mobile":"1px,1px,1px,1px","pagelayer-id":"xf59984"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",30,,700,,,Solid,1,Uppercase,,","animation":"","animation_delay":"600","heading_typo_tablet":",30,,,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","ele_padding":"0em,0em,0em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,1em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"0em,0em,0em,0em","text":"\u003ch3\u003eSave Homeless\u003cspan style=\u0022color: #FEB209;\u0022\u003e People\u003c\/span\u003e\u003ch3\u003e","pagelayer-id":"yho9517"} --><h3>Save Homeless<span style="color: #FEB209;"> People</span></h3>
<h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":["","20","","500","","","Solid","1","","",""],"animation":"","animation_delay":"600","heading_typo_tablet":",20,,,,,Solid,,,,","heading_typo_mobile":",18,,,,,Solid,,,,","ele_padding":"1em,0em,1em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,1em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","text":"\n\n\n\n\n\nAlex Toretto Coordinator","pagelayer-id":"x3e8073"} -->Alex Toretto Coordinator<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":["","20","","500","","","Solid","1","","",""],"animation":"","animation_delay":"600","heading_typo_tablet":",20,,,,,Solid,,,,","heading_typo_mobile":",18,,,,,Solid,,,,","ele_padding":"0px,0px,10px,0px","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,1em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","text":"\n\n\n\n\n\nGoal: \u003cspan style=\u0022color: #FEB209;\u0022\u003e \n $65000\u003c\/span\u003e","pagelayer-id":"e9n5546"} -->Goal: <span style="color: #FEB209;">
$65000</span><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":["","20","","500","","","Solid","1","","",""],"animation":"","animation_delay":"600","heading_typo_tablet":",20,,,,,Solid,,,,","heading_typo_mobile":",18,,,,,Solid,,,,","ele_padding":"0em,0em,0em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,0em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","text":"\n\n\n\u003ch1\u003e\n\n\nCollected: \u003cspan style=\u0022color: #FEB209;\u0022\u003e \n $65000\u003c\/span\u003e\u003c\/h1\u003e","pagelayer-id":"ohw3407"} --></h3>
<h1>Collected: <span style="color: #FEB209;">
$65000</span></h1>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Donate","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_bg_color_hover":"","btn_typo":",16,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","icon":"fas fa-plus-circle","btn_custom_size":"24","btn_hover":"","ele_margin":"15px,0px,0px,0px","animation":"","animation_delay":"700","pagelayer-id":"yzh8906"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"2em,0em,0em,0em","ele_css":"@media screen and (max-width: 768px){\n{{element}} .pagelayer-row-holder{\nflex-direction: column-reverse;\n}\n}","pagelayer-id":"6sl4631"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"8","overlay_hover_delay":"400","col":"6","animation":"","animation_delay":"600","content_pos":"center","ele_padding":"6em,0em,0em,3em","ele_padding_tablet":"1px,1px,1px,1px","ele_margin_tablet":"1px,1px,1px,1px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","pagelayer-id":"tfj3630"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",30,,700,,,Solid,1,Uppercase,,","animation":"","animation_delay":"600","heading_typo_tablet":",30,,,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","ele_padding":"0em,0em,0em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,0em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"0em,0em,0em,0em","text":"\u003ch3\u003eSave Homeless\u003cspan style=\u0022color: #FEB209;\u0022\u003e People\u003c\/span\u003e\u003c\/h3\u003e","pagelayer-id":"1xw3441"} --><h3>Save Homeless<span style="color: #FEB209;"> People</span></h3>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":["","20","","500","","","Solid","1","","",""],"animation":"","animation_delay":"600","heading_typo_tablet":",20,,,,,Solid,,,,","heading_typo_mobile":",18,,,,,Solid,,,,","ele_padding":"1em,0em,1em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"1em,0em,1em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","text":"\n\n\n\n\n\nAlex Toretto Coordinator","pagelayer-id":"umn8242"} -->Alex Toretto Coordinator<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":["","20","","500","","","Solid","1","","",""],"animation":"","animation_delay":"600","heading_typo_tablet":",20,,,,,Solid,,,,","heading_typo_mobile":",18,,,,,Solid,,,,","ele_padding":"0px,0px,10px,0px","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,1em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","text":"\n\n\n\n\n\nGoal: \u003cspan style=\u0022color: #FEB209;\u0022\u003e \n $65000\u003c\/span\u003e","pagelayer-id":"0xq4804"} -->Goal: <span style="color: #FEB209;">
$65000</span><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":["","20","","500","","","Solid","1","","",""],"animation":"","animation_delay":"600","heading_typo_tablet":",20,,,,,Solid,,,,","heading_typo_mobile":",18,,,,,Solid,,,,","ele_padding":"0em,0em,0em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,0em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","text":"\n\n\n\n\n\nCollected: \u003cspan style=\u0022color: #FEB209;\u0022\u003e \n $65000\u003c\/span\u003e","pagelayer-id":"cng4108"} -->Collected: <span style="color: #FEB209;">
$65000</span><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Donate","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_bg_color_hover":"","btn_typo":",16,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","icon":"fas fa-plus-circle","btn_custom_size":"24","btn_hover":"","ele_margin":"15px,0px,0px,0px","animation":"","animation_delay":"700","pagelayer-id":"dkq8103"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"ocp7490"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/dots.png","ele_padding":["8em","8em","8em","8em"],"ele_margin":"0%,20%,-31%,-9%","ele_bg_repeat":"repeat-x","ele_zindex":"1","ele_css":"{{element}}{\nmargin-bottom: -25% !important;\n}","animation":"","animation_delay":"600","ele_padding_mobile":"2em,1em,4em,1em","ele_margin_mobile":"0em,2em,2em,2em","text":"\n\n\n\n\n\n\n","ele_margin_tablet":["0px","0px","-31px","0px"],"pagelayer-id":"xxv7067"} -->
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/causes02.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","border_radius":"0px,0px,0px,0px","ele_padding":"0em,0em,0em,0em","animation":"","animation_delay":"700","animation_speed":"slow","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","border_width":"0px,0px,0px,0px","border_color":"#0c0b0bff","icon":"","icon_color":"#efefeeff","icon_size":"35","overlay_bg_type":"color","overlay_bg":"#1314146f","content_position":"center","max-width":"NaN","ele_zindex":"0","text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n","pagelayer-id":"swk618"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"2em,0em,0em,0em","pagelayer-id":"jri6748"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","ele_padding_mobile":"0em,0em,0em,0em","pagelayer-id":"4se395"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/dots.png","ele_padding":["8em","8em","8em","8em"],"ele_margin":"0%,-9%,-31%,20%","ele_bg_repeat":"repeat-x","ele_zindex":"1","ele_css":"{{element}}{\nmargin-bottom: -25% !important;\n}","animation":"","animation_delay":"600","ele_padding_mobile":"2em,1em,4em,1em","ele_margin_mobile":"0em,3em,3em,3em","text":"\n\n\n\n\n\n\n","ele_margin_tablet":["0px","0px","-31px","0px"],"pagelayer-id":"gud4344"} -->
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/causes03.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","border_radius":"0px,0px,0px,0px","ele_padding":"0em,0em,0em,0em","animation":"","animation_delay":"700","animation_speed":"slow","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","border_width":"0px,0px,0px,0px","border_color":"#0c0b0bff","icon":"","icon_color":"#efefeeff","icon_size":"35","overlay_bg_type":"color","overlay_bg":"#1314146f","content_position":"center","max-width":"NaN","text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n","pagelayer-id":"k7q4622"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"8","overlay_hover_delay":"400","col":"6","animation":"","animation_delay":"600","content_pos":"center","ele_padding":["6em","0em","0em","4em"],"ele_margin_tablet":"0px,0px,0px,0px","ele_padding_tablet":"1px,1px,1px,1px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_mobile":"1px,1px,1px,1px","pagelayer-id":"9du6866"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",30,,700,,,Solid,1,Uppercase,,","animation":"","animation_delay":"600","heading_typo_tablet":",30,,,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","ele_padding":"0em,0em,0em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"0em,0em,0em,0em","text":"\u003ch3\u003eSave Homeless\u003cspan style=\u0022color: #FEB209;\u0022\u003e People\u003c\/span\u003e\u003c\/h3\u003e","pagelayer-id":"su66119"} --><h3>Save Homeless<span style="color: #FEB209;"> People</span></h3>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":["","20","","500","","","Solid","1","","",""],"animation":"","animation_delay":"600","heading_typo_tablet":",20,,,,,Solid,,,,","heading_typo_mobile":",18,,,,,Solid,,,,","ele_padding":"1em,0em,1em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,1em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"0em,0em,0em,0em","text":"\n\n\n\n\n\nAlex Toretto Coordinator","pagelayer-id":"eao8026"} -->Alex Toretto Coordinator<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":["","20","","500","","","Solid","1","","",""],"animation":"","animation_delay":"600","heading_typo_tablet":",20,,,,,Solid,,,,","heading_typo_mobile":",18,,,,,Solid,,,,","ele_padding":"0px,0px,10px,0px","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,1em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","text":"\n\n\n\n\n\nGoal: \u003cspan style=\u0022color: #FEB209;\u0022\u003e \n $65000\u003c\/span\u003e","pagelayer-id":"9zx8777"} -->Goal: <span style="color: #FEB209;">
$65000</span><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":["","20","","500","","","Solid","1","","",""],"animation":"","animation_delay":"600","heading_typo_tablet":",20,,,,,Solid,,,,","heading_typo_mobile":",18,,,,,Solid,,,,","ele_padding":"0em,0em,0em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,0em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","text":"\n\n\n\n\n\nCollected: \u003cspan style=\u0022color: #FEB209;\u0022\u003e \n $65000\u003c\/span\u003e","pagelayer-id":"pli1382"} -->Collected: <span style="color: #FEB209;">
$65000</span><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Donate","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_bg_color_hover":"","btn_typo":",16,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","icon":"fas fa-plus-circle","btn_custom_size":"24","btn_hover":"","ele_margin":"15px,0px,0px,0px","animation":"","animation_delay":"700","pagelayer-id":"cou6458"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_btn {"text":"All Causes","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_bg_color_hover":"","btn_typo":",16,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","icon":"fas fa-plus-circle","btn_custom_size":"24","btn_hover":"","ele_margin":"15px,0px,0px,0px","animation":"","animation_delay":"600","ele_margin_tablet":"0em,0em,3em,0em","pagelayer-id":"qyu2158"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding_tablet":"3em,0em,0em,0em","ele_bg_type":"","ele_bg_color":"","pagelayer-id":"j8f1344"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_padding":"0em,0em,0em,0em","pagelayer-id":"pw11664"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",30,,700,,,Solid,1,Uppercase,5,","animation":"","animation_delay":"600","heading_typo_tablet":",30,,,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","ele_padding":"0em,0em,0em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,0em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","align_tablet":"center","text":"\u003ch3\u003eOur \u003cspan style=\u0022color: #FEB209;\u0022\u003e Gallery\u003c\/span\u003e\u003c\/h3\u003e","pagelayer-id":"v236255"} --><h3>Our <span style="color: #FEB209;"> Gallery</span></h3>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":"0em,18em,0em,18em","animation":"","animation_delay":"700","ele_padding_tablet":"0px,20px,0px,20px","ele_padding_mobile":"0px,0px,0px,0px","text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u003cp style=\u0022text-align: center; font-size: 13px;\u0022\u003eExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","pagelayer-id":"t226961"} --><p style="text-align: center; font-size: 13px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p>
<!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_image_slider {"size":"full","slide_items":"4","pause":"5000","speed":"800","loop":"true","auto":"true","auto_hover":"true","arrows_bg":"#6a6969","arraow_color":"#ffffff","arraow_bg_size":"20","arraow_bg_shape":"20","ids":"{{theme_url}}\/images\/photo01.jpg,{{theme_url}}\/images\/photo02.jpg,{{theme_url}}\/images\/photo03.jpg,{{theme_url}}\/images\/photo04.jpg,{{theme_url}}\/images\/photo05.jpg,{{theme_url}}\/images\/photo06.jpg,{{theme_url}}\/images\/photo07.jpg","controls":"none","pagelayer-id":"orw9127"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->