<!-- sp:pagelayer/pl_post_props {"post_title":"Contact","post_status":"publish","post_date":"2021-10-18 07:02:05","post_author":"1","post_name":"contact","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"ifa1119"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_img_color":"","ele_bg_color":"","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"240px,0px,90px,0px","overlay_transperancy":"0.5","overlay_color":"#000000ff","overlay_type":"color","ele_padding_mobile":"140px,0px,50px,0px","ele_padding_tablet":"160px,0px,50px,0px","ele_margin":"-7em,0em,0em,0em","ele_bg_attachment":"scroll","ele_bg_img":"{{theme_url}}\/images\/contact-bg.jpg","pagelayer-id":"7g24595"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"m0j7709"} -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f6f6f6ff","divider_weight":"2","divider_widht":"17","divider_gap":"10","divider_alignment":"center","ele_margin":"-11px,0px,-12px,0px","divider_widht_mobile":"35","divider_widht_tablet":"25","pagelayer-id":"ost1314"} /-->
<!-- sp:pagelayer/pl_post_title {"title_color":"#f7f7f7ff","typo":",35,,600,,,Solid,,Uppercase,,","animation":"","animation_delay":"600","typo_mobile":",25,,,,,Solid,,,,","align":"center","pagelayer-id":"jmt8753"} /-->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f6f6f6ff","divider_weight":"2","divider_widht":"17","divider_gap":"10","divider_alignment":"center","ele_margin":"-14px,0px,-7px,0px","divider_widht_mobile":"35","divider_widht_tablet":"25","pagelayer-id":"xu23870"} /-->
<!-- sp:pagelayer/pl_breadcrumb {"home":"Home","alignment":"center","separator":" \u00bb ","separator_color":"#ffffffff","breadcrumb_color":"#fbfbfbff","cur_color":"#f6f6f6ff","breadcrumb_hover":"#ffb400ff","animation":"","animation_delay":"600","pagelayer-id":"3bg1008"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding_tablet":"3em,0em,0em,0em","ele_padding":"4em,0em,0em,0em","ele_padding_mobile":"2em,0em,0em,0em","pagelayer-id":"rdj1011"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_padding":"0em,0em,0em,0em","pagelayer-id":"3u89223"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",30,,700,,,Solid,1,Uppercase,5,","animation":"","animation_delay":"600","heading_typo_tablet":",30,,,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","ele_padding":"0em,0em,0em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,0em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","text":"\n\u003ch3\u003eGet in \u003cspan style=\u0022color: #FEB209;\u0022\u003e Touch\u003c\/span\u003e\u003c\/h3\u003e\n","pagelayer-id":"v308488"} --><h3>Get in <span style="color: #FEB209;"> Touch</span></h3>
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":"0em,15em,1em,15em","animation":"","animation_delay":"700","ele_padding_tablet":"0px,20px,0px,20px","ele_padding_mobile":"0px,0px,0px,0px","text":"\n\u003cp style=\u0022text-align: center; font-size: 13px;\u0022\u003eExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e\n","pagelayer-id":"ayu4150"} --><p style="text-align: center; font-size: 13px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p>
<!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"center","space_label":",,10,","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Send","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","form_placeholder_color":"","placeholder_typo":",14,,400,,,Solid,,,,","input_height":"22","form_input_color":"#050505ff","form_input_bg":"","field_border_color":"#40404240","field_border_width":"1,1,1,1","field_border_radius":"0,0,0,0","btn_typo":",14,,,,,Solid,,Uppercase,,","btn_bg_color":"#ffb400ff","btn_color":"#ffffffff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"0,0,0,0","animation":"","animation_delay":"800","animation_speed":"slowest","con_post_id":"127704","input_state":"normal","field_border_type":"solid","label_typo":",14,,,,,Solid,,,,","field_state":"focus","field_border_type_focus":"solid","field_border_color_focus":"#0e1b01ff","field_border_width_focus":"1,1,1,1","icon":"","contect_btn_align":"center","ele_padding":"0em,12em,0em,12em","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_tablet":"0em,1em,0em,1em","ele_padding_mobile":"0em,0em,0em,0em","contact_custom_templ":"true","from_email":"$email","cont_subject":"Contact Page Form [$subject]","cont_header":"$name,$lastname,$email,$phone,$reason,$subject,$message","pagelayer-id":"2r86052"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"First Name*","field_type":"text","values":"One\nTwo","field_name":"name","field_width":"48","space_between":"0,0,19,0","label_as_holder":"true","required":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"0,0,10,0","pagelayer-id":"ee31537"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Last Name*","field_type":"text","values":"One\nTwo","field_name":"lastname","field_width":"48","space_between":"0,0,19,15","label_as_holder":"true","required":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"0,0,0,0","pagelayer-id":"16x9451"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email*","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"48","space_between":"0,0,19,0","label_as_holder":"true","required":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"10,0,0,0","pagelayer-id":"7xp8136"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Phone Number*","field_type":"tel","values":"One\nTwo","field_name":"phone","field_width":"48","space_between":"0,0,19,15","label_as_holder":"true","required":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"10,0,0,0","pagelayer-id":"l0w7436"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Reason","field_type":"text","values":"One\nTwo","field_name":"reason","field_width":"48","space_between":"0,0,19,0","label_as_holder":"true","required":"","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"10,0,0,0","pagelayer-id":"faf3695"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Subject*","field_type":"text","values":"One\nTwo","field_name":"subject","field_width":"48","space_between":"0,0,19,15","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"10,0,10,0","required":"true","pagelayer-id":"f3u6757"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message here","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":"98","space_between":"0,0,19,13","label_as_holder":"true","textarea_rows":"4","field_width_mobile":"100","space_between_mobile":"0,0,0,0","pagelayer-id":"t913965"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"1em,0em,0em,0em","pagelayer-id":"b4i5164"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"1","overlay_hover_delay":"400","col":"3","pagelayer-id":"5j86696"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","heading_typo":",20,,,,,Solid,,Uppercase,,","text":"Address:","pagelayer-id":"1up9407"} -->Address:<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","icon_color":"#ffffffff","icon_size":20,"color":"","space":"15","typography":",18,,,,,Solid,,,,","ele_padding":"10px,0px,8px,0px","animation":"","animation_delay":"800","ele_margin":"0px,0px,0px,0px","ele_css":"{{element}} .pagelayer-address-icon{\n    padding: 10px 14px;\n    background: #FEB209;\n}","font_size":15,"pagelayer-id":"6xt9639"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"1","overlay_hover_delay":"400","col":"3","pagelayer-id":"a248236"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","heading_typo":",20,,,,,Solid,,Uppercase,,","text":"Phone:","pagelayer-id":"l4i1542"} -->Phone:<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","icon_color":"#f8f8f9ff","icon_size":20,"space":"15","color":"","typography":",18,,,,,Solid,,,,","ele_padding":"10px,0px,8px,0px","animation":"","animation_delay":"900","animation_speed":"slowest","ele_margin":"0px,0px,0px,0px","ele_css":"{{element}} .pagelayer-phone-icon{\n    padding: 10px 14px;\n    background: #FEB209;\n}","font_size":15,"pagelayer-id":"ugi8400"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"1","overlay_hover_delay":"400","col":"3","pagelayer-id":"8x37156"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","heading_typo":",20,,,,,Solid,,Uppercase,,","text":"Email:","pagelayer-id":"guo7651"} -->Email:<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_email {"icon":"far fa-envelope","space":"15","icon_color":"#ffffffff","icon_size":20,"color":"","typography":",18,,,,,Solid,,,,","ele_padding":"10px,0px,8px,0px","animation":"","animation_delay":"1000","animation_speed":"slowest","ele_margin":"0px,0px,0px,0px","ele_css":"{{element}} .pagelayer-email-icon{\n    padding: 10px 14px;\n    background: #FEB209;\n}","font_size":15,"pagelayer-id":"s296231"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"1","overlay_hover_delay":"400","col":"3","pagelayer-id":"vxb3738"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","heading_typo":",20,,,,,Solid,,Uppercase,,","text":"fax:","pagelayer-id":"0at5517"} -->fax:<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-fax","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#fefefeff","service_icon_font_size":"20","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"212-555-1234","heading_alignment":"left","service_title_spacing":["0","0","0","15"],"heading_state":"normal","service_heading_color":"#5e5e5eff","service_heading_typo":",18,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#feb209ff","ele_padding":"10px,0px,8px,0px","service_text":"\n","pagelayer-id":"vg73410"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"2em,0em,0em,0em","pagelayer-id":"och2763"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"5834419"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"340","animation":"","animation_delay":"700","animation_speed":"slowest","border_width":"0px,0px,0px,0px","border_color":"","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,-8px,0px","address":"New York, New York, USA","pagelayer-id":"iz04721"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->