<!-- sp:pagelayer/pl_post_props {"post_title":"Home","post_status":"publish","post_date":"2021-10-18 07:02:32","post_author":"1","post_name":"home","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"sg45409"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_color":"","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":["13.5em","0em","11em","0em"],"overlay_type":"color","overlay_transperancy":"0.6","overlay_color":"#191c1dff","ele_margin":"-77px,0px,0px,0px","ele_padding_mobile":"140px,10px,40px,10px","ele_margin_tablet":"-125px,0px,0px,0px","ele_padding_tablet":"170px,15px,70px,15px","ele_margin_mobile":["-55px","0px","0px","0px"],"ele_bg_img":"{{theme_url}}\/images\/banner.jpg","bg_slider_speed":"2600","bg_slider":"{{theme_url}}/images/banner01.jpg,{{theme_url}}/images/banner02.jpg","pagelayer-id":"lfs5322"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":"400","pagelayer-id":"2df4886"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#feb209ff","align":"center","heading_typo":["Cabin","350","","500","","","Solid","0.7","Uppercase","5",""],"animation":"","animation_delay":"600","animation_speed":"","heading_typo_mobile":["","100","","","","","Solid","","","",""],"heading_typo_tablet":",200,,,,,Solid,,,,","ele_margin":["0em","27em","0em","0em"],"ele_margin_tablet":"0em,8em,0em,0em","ele_padding_mobile":"1px,1px,1px,1px","ele_margin_mobile":"0em,12em,0em,0em","text":"He","pagelayer-id":"3qa1127"} -->He<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f9f8f8ff","divider_weight":"2","divider_widht":"68","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"52","divider_gap_tablet":"NaN","divider_widht_mobile":"90","pagelayer-id":"wbb8391"} /-->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#f3f4f3ff","align":"center","heading_typo":",120,,500,,,Solid,0.9,Uppercase,8,","animation":"","animation_delay":"700","animation_speed":"","heading_typo_mobile":",35,,,,,Solid,,,,","heading_typo_tablet":",50,,,,,Solid,,,,","text":"Lpers hand","pagelayer-id":"6h09519"} -->Lpers hand<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f9f8f8ff","divider_weight":"2","divider_widht":"68","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"52","divider_widht_mobile":"90","pagelayer-id":"53b9856"} /-->
<!-- sp:pagelayer/pl_text {"ele_padding":["1em","15em","1em","15em"],"animation":"","animation_delay":"700","animation_speed":"slow","ele_padding_tablet":"15px,15px,15px,15px","ele_padding_mobile":"1px,1px,1px,1px","text":"\u003cp style=\u0022text-align: center;\u0022\u003e\u003cspan style=\u0022color: rgb(238, 236, 225);\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquip ex ea commodo consequat.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"jgq1246"} --><p style="text-align: center;"><span style="color: rgb(238, 236, 225);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquip ex ea commodo consequat.</span></p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_social_grp {"align":"center","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":15,"icon_size":"20","color_scheme":"","icon_color":"#feb209ff","social_hover_delay":"400","icon_color_hover":"#ffffff","bg_shape":"pagelayer-social-shape-circle","bg_size":"10","animation":"","animation_delay":"800","animation_speed":"slow","icon_bg_color":"#ffffffff","icon_bg_color_hover":"#feb209ff","social_hover":"hover","pagelayer-id":"kg77033"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"ze71059"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"y5p6670"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-google-plus-g","social_url":"https:\/\/plus.google.com\/sitepad","pagelayer-id":"7156709"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/instagram.com\/sitepad","pagelayer-id":"zxk6518"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":["5em","0em","3em","0em"],"ele_padding_mobile":"20px,0px,30px,0px","ele_margin":"0em,0em,0em,0em","ele_margin_mobile":"0em,0em,0em,0em","pagelayer-id":"z5d6944"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"8","overlay_hover_delay":"400","col":"6","animation":"","animation_delay":"600","content_pos":"center","pagelayer-id":"gjj4328"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":["","","","500","","","Solid","1","Uppercase","5",""],"animation":"","animation_delay":"600","heading_typo_tablet":",30,,,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","ele_padding":"0em,0em,0em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,0em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"0em,0em,0em,0em","align_tablet":"center","text":"\u003ch4\u003eWho\u003cspan style=\u0022color: #FEB209;\u0022\u003e We Are\u003c\/span\u003e\u003c\/h4\u003e","pagelayer-id":"3hk8515"} --><h4>Who<span style="color: #FEB209;"> We Are</span></h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":["0em","4em","1em","4em"],"animation":"","animation_delay":"700","ele_padding_tablet":"5px,20px,20px,20px","ele_padding_mobile":"0px,0px,0px,0px","text":"\u003cp style=\u0022text-align: center; font-size: 13px;\u0022\u003eExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","pagelayer-id":"4rd6848"} --><p style="text-align: center; font-size: 13px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_text {"ele_padding":"0em,0em,0em,0em","animation":"","animation_delay":"700","ele_padding_tablet":"0px,20px,0px,20px","ele_padding_mobile":"0px,0px,0px,0px","text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\u003c\/p\u003e","pagelayer-id":"8rh9172"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_text {"ele_padding":"0em,0em,0em,0em","animation":"","animation_delay":"700","ele_padding_tablet":"0px,20px,0px,20px","ele_padding_mobile":"0px,0px,0px,0px","text":"\u003cp\u003eExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus.\u003c\/p\u003e","pagelayer-id":"pau2829"} --><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_bg_color_hover":"","btn_typo":["","17","","","","","Solid","","Uppercase","",""],"btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","icon":"fas fa-plus-circle","btn_custom_size":"30","btn_hover":"","animation":"","animation_delay":"700","animation_speed":"slow","ele_margin_tablet":"0em,0em,2em,0em","ele_margin_mobile":"0em,0em,2em,0em","pagelayer-id":"6qx6665"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"8","overlay_hover_delay":"400","col":"6","animation":"","animation_delay":"600","content_pos":"center","pagelayer-id":"yxo8021"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/dots.png","ele_padding":["8em","8em","8em","8em"],"ele_margin":["0%","18%","-13%","18%"],"ele_bg_repeat":"repeat-x","ele_zindex":"1","ele_css":"{{element}}{\nmargin-bottom: -25% !important;\n}","animation":"","animation_delay":"600","ele_padding_mobile":"4em,1em,4em,1em","text":"\n","pagelayer-id":"p6l7743"} -->
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home01.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","border_radius":"0px,0px,0px,0px","ele_padding":"0em,0em,0em,0em","animation":"","animation_delay":"700","animation_speed":"slow","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","border_width":"0px,0px,0px,0px","border_color":"#0c0b0bff","icon":"fas fa-plus-circle","icon_color":"#efefeeff","icon_size":35,"overlay_bg_type":"color","overlay_bg":"#1314146f","content_position":"center","show_always":"true","max-width":"NaN","overlay":"true","text":"\n","pagelayer-id":"ndm2174"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":["3em","0em","2em","0em"],"pagelayer-id":"iu91158"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_padding":"0em,0em,0em,0em","pagelayer-id":"iff1039"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":["","25","","500","","","Solid","1","Uppercase","5",""],"animation":"","animation_delay":"600","heading_typo_tablet":",30,,,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","ele_padding":["0em","6em","0em","43em"],"align_tablet":"center","ele_padding_tablet":"0em,0em,0em,0em","ele_padding_mobile":"0em,0em,0em,0em","ele_margin_mobile":"0px,0px,0px,0px","ele_margin_tablet":"0em,0em,0em,0em","text":"\u003ch4\u003eAbout \u003cspan style=\u0022color: #FEB209;\u0022\u003eUs\u003c\/span\u003e\u003c\/h4\u003e","pagelayer-id":"dhn2659"} --><h4>About <span style="color: #FEB209;">Us</span></h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":["0em","6em","0em","43em"],"animation":"","animation_delay":"700","ele_padding_tablet":"0px,20px,60px,20px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin":"0px,0px,-40px,0px","text":"\u003cp style=\u0022text-align: center; font-size: 13px;\u0022\u003eExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","pagelayer-id":"btv2363"} --><p style="text-align: center; font-size: 13px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"8","overlay_hover_delay":"400","col":"6","animation":"","animation_delay":"600","pagelayer-id":"1tj9996"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/dots.png","ele_padding":["7.8em","7.8em","7.8em","7.8em"],"ele_margin":"0%,18%,-25%,18%","ele_bg_repeat":"repeat-x","ele_zindex":"1","ele_css":"{{element}}{\nmargin-bottom: -25% !important;\n}","animation":"","animation_delay":"600","ele_margin_mobile":"3em,3em,0em,3em","ele_padding_mobile":"4em,1em,4em,1em","text":"\n","ele_margin_tablet":["0em","0em","-25em","0em"],"pagelayer-id":"sao3899"} -->
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home02.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","border_radius":"0px,0px,0px,0px","ele_padding":"0em,0em,0em,0em","animation":"","animation_delay":"700","animation_speed":"slow","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","border_width":"0px,0px,0px,0px","border_color":"#0c0b0bff","icon":"fas fa-plus-circle","icon_color":"#efefeeff","icon_size":"35","overlay_bg_type":"color","overlay_bg":"#1314146f","content_position":"center","show_always":"true","max-width":"NaN","overlay":"true","text":"\n","pagelayer-id":"alo2918"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_btn {"text":"Since 2020","align":"right","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_bg_color_hover":"","btn_typo":",35,,,,,Solid,1,Uppercase,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","icon":"","btn_custom_size":"30","btn_hover":"","ele_margin":["-5.6em","-7em","0em","0em"],"ele_zindex":"1","ele_padding":"0em,0em,0em,0em","ele_css":"{{element}} .pagelayer-btn-holder{\nmargin-right: -115px !important;\n}","animation":"","animation_delay":"700","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"-4.2em,1em,1em,0em","align_tablet":"left","align_mobile":"left","btn_typo_mobile":",20,,,,,Solid,,,,","ele_margin_mobile":"-3.28em,0em,0em,0em","pagelayer-id":"pll3396"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","content_pos":"center","ele_padding":"1em,0em,0em,0em","pagelayer-id":"tlt6177"} -->
<!-- sp:pagelayer/pl_text {"ele_padding":"0em,0em,0em,0em","animation":"","animation_delay":"700","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","text":"\u003cp\u003eExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","pagelayer-id":"shd7604"} --><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_text {"ele_padding":"0em,0em,0em,0em","animation":"","animation_delay":"700","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\u003c\/p\u003e","pagelayer-id":"ekp8521"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_list {"list_type":"decimal-leading-zero","spacing":"10","list_text_state":"normal","item_indent":"10","list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","side_spacing":"27","list_typo":",16,,,,,Solid,,,,","animation":"","animation_delay":"600","pagelayer-id":"tpr5273"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.","pagelayer-id":"s827702"} -->Lorem ipsum dolor sit amet, consectetur adipiscing elit.<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.","pagelayer-id":"i0j3152"} -->Lorem ipsum dolor sit amet, consectetur adipiscing elit.<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.","pagelayer-id":"qdo1468"} -->Lorem ipsum dolor sit amet, consectetur adipiscing elit.<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.","pagelayer-id":"n6f7993"} -->Lorem ipsum dolor sit amet, consectetur adipiscing elit.<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_bg_color_hover":"","btn_typo":["","16","","","","","Solid","","Uppercase","",""],"btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","icon":"fas fa-plus-circle","btn_custom_size":"30","btn_hover":"","animation":"","animation_delay":"600","pagelayer-id":"zq95570"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"4em,0em,3em,0em","ele_padding_mobile":"0px,0px,30px,0px","ele_margin":"0em,0em,0em,0em","ele_margin_mobile":"0em,0em,0em,0em","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"yw68544"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"8","overlay_hover_delay":"400","col":"12","animation":"","animation_delay":"600","pagelayer-id":"a1l8759"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"6zj2557"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"e2f8783"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":["","30","","700","","","Solid","1","Uppercase","5",""],"animation":"","animation_delay":"600","heading_typo_tablet":",30,,,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","ele_padding":["0em","41em","0em","8em"],"ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,0em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"0em,0em,0em,0em","align_tablet":"center","text":"\u003ch4\u003eRecent\u003cspan style=\u0022color: #FEB209;\u0022\u003e Causes\u003c\/span\u003e\u003c\/h4\u003e","pagelayer-id":"34a5780"} --><h4>Recent<span style="color: #FEB209;"> Causes</span></h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":["0em","41em","1em","8em"],"animation":"","animation_delay":"700","ele_padding_tablet":"0px,20px,0px,20px","ele_padding_mobile":"0px,0px,0px,0px","text":"\u003cp style=\u0022text-align: center; font-size: 13px;\u0022\u003eExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","pagelayer-id":"2ji3393"} --><p style="text-align: center; font-size: 13px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"g446965"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"08l8339"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/dots.png","ele_padding":["8em","8em","8em","8em"],"ele_margin":"0%,-9%,-31%,20%","ele_bg_repeat":"repeat-x","ele_zindex":"1","ele_css":"{{element}}{\nmargin-bottom: -25% !important;\n}","animation":"","animation_delay":"600","ele_padding_mobile":"2em,4em,4em,4em","ele_margin_mobile":"1em,2em,1em,2em","text":"\n","ele_margin_tablet":["0px","0px","-31px","0px"],"pagelayer-id":"zpu3860"} -->
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/causes01.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","border_radius":"0px,0px,0px,0px","ele_padding":"0em,0em,0em,0em","animation":"","animation_delay":"700","animation_speed":"slow","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","border_width":"0px,0px,0px,0px","border_color":"#0c0b0bff","icon":"","icon_color":"#efefeeff","icon_size":"35","overlay_bg_type":"color","overlay_bg":"#1314146f","content_position":"center","max-width":"NaN","text":"\n","pagelayer-id":"1we3371"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"8","overlay_hover_delay":"400","col":"6","animation":"","animation_delay":"600","content_pos":"center","ele_padding":["6em","0em","0em","4em"],"ele_padding_tablet":"1px,1px,1px,1px","ele_padding_mobile":"1px,1px,1px,1px","pagelayer-id":"fm63216"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",30,,700,,,Solid,1,Uppercase,,","animation":"","animation_delay":"600","heading_typo_tablet":",30,,,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","ele_padding":"0em,0em,0em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,1em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"0em,0em,0em,0em","text":"\u003ch3\u003eSave Homeless\u003cspan style=\u0022color: #FEB209;\u0022\u003e People\u003c\/span\u003e\u003ch3\u003e","pagelayer-id":"v9p4239"} --><h3>Save Homeless<span style="color: #FEB209;"> People</span><h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":["","20","","500","","","Solid","1","","",""],"animation":"","animation_delay":"600","heading_typo_tablet":",20,,,,,Solid,,,,","heading_typo_mobile":",18,,,,,Solid,,,,","ele_padding":"1em,0em,1em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,1em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","text":"\u003ch5\u003eAlex Toretto Coordinator\u003c\/h5\u003e","pagelayer-id":"kmw2783"} --><h5>Alex Toretto Coordinator</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","animation":"","animation_delay":"600","heading_typo_tablet":",20,,,,,Solid,,,,","heading_typo_mobile":",18,,,,,Solid,,,,","ele_padding":"0px,0px,10px,0px","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,1em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","text":"\u003ch5\u003eGoal: \u003cspan style=\u0022color: #FEB209;\u0022\u003e \n $65000\u003c\/span\u003e\u003c\/h5\u003e","pagelayer-id":"9288693"} --><h5>Goal: <span style="color: #FEB209;"> 
 $65000</span></h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","animation":"","animation_delay":"600","heading_typo_tablet":",20,,,,,Solid,,,,","heading_typo_mobile":",18,,,,,Solid,,,,","ele_padding":"0em,0em,0em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,0em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","text":"\u003ch5\u003eCollected: \u003cspan style=\u0022color: #FEB209;\u0022\u003e \n $65000\u003c\/span\u003e\u003c\/h5\u003e","pagelayer-id":"5gp9311"} --><h5>Collected: <span style="color: #FEB209;"> 
 $65000</span></h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Donate","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_bg_color_hover":"","btn_typo":",16,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","icon":"fas fa-plus-circle","btn_custom_size":"24","btn_hover":"","ele_margin":"15px,0px,0px,0px","animation":"","animation_delay":"700","pagelayer-id":"y4s5482"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"2em,0em,0em,0em","ele_css":"@media screen and (max-width: 768px){\n{{element}} .pagelayer-row-holder{\nflex-direction: column-reverse;\n}\n}","pagelayer-id":"wve2550"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"8","overlay_hover_delay":"400","col":"6","animation":"","animation_delay":"600","content_pos":"center","ele_padding":["6em","0em","0em","4em"],"ele_padding_tablet":"1px,1px,1px,1px","ele_padding_mobile":"1px,1px,1px,1px","pagelayer-id":"d2m7861"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",30,,700,,,Solid,1,Uppercase,,","animation":"","animation_delay":"600","heading_typo_tablet":",30,,,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","ele_padding":"0em,0em,0em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,1em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"0em,0em,0em,0em","text":"\u003ch3\u003eSave Homeless\u003cspan style=\u0022color: #FEB209;\u0022\u003e People\u003c\/span\u003e\u003ch3\u003e","pagelayer-id":"wfd3460"} --><h3>Save Homeless<span style="color: #FEB209;"> People</span><h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":["","20","","500","","","Solid","1","","",""],"animation":"","animation_delay":"600","heading_typo_tablet":",20,,,,,Solid,,,,","heading_typo_mobile":",18,,,,,Solid,,,,","ele_padding":"1em,0em,1em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,1em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","text":"\u003ch5\u003eAlex Toretto Coordinator\u003c\/h5\u003e","pagelayer-id":"31r1356"} --><h5>Alex Toretto Coordinator</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","animation":"","animation_delay":"600","heading_typo_tablet":",20,,,,,Solid,,,,","heading_typo_mobile":",18,,,,,Solid,,,,","ele_padding":"0px,0px,10px,0px","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,1em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","text":"\u003ch5\u003eGoal: \u003cspan style=\u0022color: #FEB209;\u0022\u003e \n $65000\u003c\/span\u003e\u003c\/h5\u003e","pagelayer-id":"wub1586"} --><h5>Goal: <span style="color: #FEB209;"> 
 $65000</span></h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","animation":"","animation_delay":"600","heading_typo_tablet":",20,,,,,Solid,,,,","heading_typo_mobile":",18,,,,,Solid,,,,","ele_padding":"0em,0em,0em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,0em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","text":"\u003ch5\u003eCollected: \u003cspan style=\u0022color: #FEB209;\u0022\u003e \n $65000\u003c\/span\u003e\u003c\/h5\u003e","pagelayer-id":"pcd4145"} --><h5>Collected: <span style="color: #FEB209;"> 
 $65000</span></h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Donate","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_bg_color_hover":"","btn_typo":",16,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","icon":"fas fa-plus-circle","btn_custom_size":"24","btn_hover":"","ele_margin":"15px,0px,0px,0px","animation":"","animation_delay":"700","pagelayer-id":"jki5020"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"qdu6001"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/dots.png","ele_padding":["8em","8em","8em","8em"],"ele_margin":"0%,20%,-31%,-9%","ele_bg_repeat":"repeat-x","ele_zindex":"1","ele_css":"{{element}}{\nmargin-bottom: -25% !important;\n}","animation":"","animation_delay":"600","ele_padding_mobile":"2em,1em,4em,1em","ele_margin_mobile":["0em","2em","2em","2em"],"text":"\n","ele_margin_tablet":["0em","0em","-31em","0em"],"pagelayer-id":"ofu4616"} -->
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/causes02.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","border_radius":"0px,0px,0px,0px","ele_padding":"0em,0em,0em,0em","animation":"","animation_delay":"700","animation_speed":"slow","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","border_width":"0px,0px,0px,0px","border_color":"#0c0b0bff","icon":"","icon_color":"#efefeeff","icon_size":"35","overlay_bg_type":"color","overlay_bg":"#1314146f","content_position":"center","max-width":"NaN","ele_zindex":"0","text":"\n","pagelayer-id":"7pl2721"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"2em,0em,0em,0em","pagelayer-id":"k135659"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","ele_padding_mobile":"0em,0em,0em,0em","pagelayer-id":"gru5276"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/dots.png","ele_padding":["8em","8em","8em","8em"],"ele_margin":"0%,-9%,-31%,20%","ele_bg_repeat":"repeat-x","ele_zindex":"1","ele_css":"{{element}}{\nmargin-bottom: -25% !important;\n}","animation":"","animation_delay":"600","ele_padding_mobile":"2em,1em,4em,1em","ele_margin_mobile":"0em,3em,3em,3em","text":"\n","ele_margin_tablet":["0px","0px","-32px","0px"],"pagelayer-id":"4qr6914"} -->
<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/causes03.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","border_radius":"0px,0px,0px,0px","ele_padding":"0em,0em,0em,0em","animation":"","animation_delay":"700","animation_speed":"slow","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","border_width":"0px,0px,0px,0px","border_color":"#0c0b0bff","icon":"","icon_color":"#efefeeff","icon_size":"35","overlay_bg_type":"color","overlay_bg":"#1314146f","content_position":"center","max-width":"NaN","text":"\n","pagelayer-id":"a9b2417"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"8","overlay_hover_delay":"400","col":"6","animation":"","animation_delay":"600","content_pos":"center","ele_padding":["6em","0em","0em","4em"],"ele_padding_tablet":"1px,1px,1px,1px","ele_padding_mobile":"1px,1px,1px,1px","pagelayer-id":"65w412"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",30,,700,,,Solid,1,Uppercase,,","animation":"","animation_delay":"600","heading_typo_tablet":",30,,,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","ele_padding":"0em,0em,0em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,1em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"0em,0em,0em,0em","text":"\u003ch3\u003eSave Homeless\u003cspan style=\u0022color: #FEB209;\u0022\u003e People\u003c\/span\u003e\u003ch3\u003e","pagelayer-id":"b7m5962"} --><h3>Save Homeless<span style="color: #FEB209;"> People</span><h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":["","20","","500","","","Solid","1","","",""],"animation":"","animation_delay":"600","heading_typo_tablet":",20,,,,,Solid,,,,","heading_typo_mobile":",18,,,,,Solid,,,,","ele_padding":"1em,0em,1em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,1em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","text":"\u003ch5\u003eAlex Toretto Coordinator\u003c\/h5\u003e","pagelayer-id":"xwa6912"} --><h5>Alex Toretto Coordinator</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","animation":"","animation_delay":"600","heading_typo_tablet":",20,,,,,Solid,,,,","heading_typo_mobile":",18,,,,,Solid,,,,","ele_padding":"0px,0px,10px,0px","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,1em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","text":"\u003ch5\u003eGoal: \u003cspan style=\u0022color: #FEB209;\u0022\u003e \n $65000\u003c\/span\u003e\u003c\/h5\u003e","pagelayer-id":"pt8304"} --><h5>Goal: <span style="color: #FEB209;"> 
 $65000</span></h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","animation":"","animation_delay":"600","heading_typo_tablet":",20,,,,,Solid,,,,","heading_typo_mobile":",18,,,,,Solid,,,,","ele_padding":"0em,0em,0em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,0em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","text":"\u003ch5\u003eCollected: \u003cspan style=\u0022color: #FEB209;\u0022\u003e \n $65000\u003c\/span\u003e\u003c\/h5\u003e","pagelayer-id":"bng7152"} --><h5>Collected: <span style="color: #FEB209;"> 
 $65000</span></h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Donate","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_bg_color_hover":"","btn_typo":",16,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","icon":"fas fa-plus-circle","btn_custom_size":"24","btn_hover":"","ele_margin":"15px,0px,0px,0px","animation":"","animation_delay":"700","pagelayer-id":"nne7407"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_btn {"text":"All Causes","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_bg_color_hover":"","btn_typo":",16,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","icon":"fas fa-plus-circle","btn_custom_size":"24","btn_hover":"","ele_margin":"15px,0px,0px,0px","animation":"","animation_delay":"600","ele_margin_tablet":"0em,0em,3em,0em","pagelayer-id":"8cz5042"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/dots.png","ele_padding":"2em,0em,2em,0em","pagelayer-id":"4xo8842"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"gpp9601"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#feb209ff","ele_padding":"3em,0em,3em,0em","ele_padding_tablet":"3em,0em,1em,0em","ele_padding_mobile":["100px","0px","100px","0px"],"pagelayer-id":"yzm8163"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","content_pos":"center","pagelayer-id":"unb9872"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"5482","animation_duration":"2000","counter_align":"center","counter_text":"Completed Causes","counter_text_color":"#151514ff","counter_text_style":",18,,400,,,Solid,,Uppercase,,","counter_number_color":"#ffffffff","counter_number_style":",65,,700,,,Solid,,,,","counter_number_style_mobile":["","80","","","","","Solid","","","",""],"counter_number_style_tablet":",40,,,,,Solid,,,,","animation":"","animation_delay":"600","ele_padding_tablet":"0em,0em,2em,0em","thousand_seperator_type":",","ele_css":"{{element}} .pagelayer-counter-info{\nposition: absolute;\n    right: 0;\n    left: 0;\n    bottom: 42px;\n}\n@media screen and (max-width: 768px){\n{{element}} .pagelayer-counter-info{\n  bottom: 00px;\n}\n}","ele_padding_mobile":"0em,0em,2em,0em","pagelayer-id":"u0a6570"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"6yj3603"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"254","animation_duration":"2000","counter_align":"center","counter_text":"Volunteers","counter_text_color":"#151514ff","counter_text_style":",18,,400,,,Solid,,Uppercase,,","counter_number_color":"#fcfcfcff","counter_number_style":",65,,700,,,Solid,,,,","counter_number_style_mobile":["","80","","","","","Solid","","","",""],"counter_number_style_tablet":",40,,,,,Solid,,,,","animation":"","animation_delay":"600","ele_padding_tablet":"0em,0em,2em,0em","thousand_seperator_type":",","ele_css":"{{element}} .pagelayer-counter-info{\nposition: absolute;\n    right: 0;\n    left: 0;\n    bottom: 42px;\n}\n@media screen and (max-width: 768px){\n{{element}} .pagelayer-counter-info{\n  bottom: 0px;\n}\n}","ele_padding_mobile":"0em,0em,2em,0em","pagelayer-id":"krh1813"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"7b36545"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"5478","animation_duration":"2000","counter_align":"center","counter_text":"Donor","counter_text_color":"#151514ff","counter_text_style":",18,,400,,,Solid,,Uppercase,,","counter_number_color":"#ffffffff","counter_number_style":",65,,700,,,Solid,,,,","counter_number_style_mobile":["","80","","","","","Solid","","","",""],"counter_number_style_tablet":",40,,,,,Solid,,,,","animation":"","animation_delay":"600","ele_padding_tablet":"0em,0em,2em,0em","thousand_seperator_type":",","ele_css":"{{element}} .pagelayer-counter-info{\nposition: absolute;\n    right: 0;\n    left: 0;\n    bottom: 42px;\n}\n@media screen and (max-width: 768px){\n{{element}} .pagelayer-counter-info{\n  bottom: 0px;\n}\n}","ele_padding_mobile":"0em,0em,2em,0em","pagelayer-id":"tyw9642"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"4em,0em,2em,0em","pagelayer-id":"njt7448"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_padding":"0em,0em,0em,0em","pagelayer-id":"ddb9807"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",25,,600,,,Solid,1,Uppercase,5,","animation":"","animation_delay":"600","heading_typo_tablet":",30,,,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","ele_padding":["0em","4em","0em","45em"],"align_tablet":"center","ele_padding_tablet":"0em,0em,0em,0em","ele_padding_mobile":"0em,0em,0em,0em","ele_margin_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-2em,0em,0em,0em","text":"\u003ch4\u003eUpcoming \u003cspan style=\u0022color: #FEB209;\u0022\u003eEvents\u003c\/span\u003e\u003c\/h4\u003e","pagelayer-id":"9bd4062"} --><h4>Upcoming <span style="color: #FEB209;">Events</span></h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":["0em","4em","0em","45em"],"animation":"","animation_delay":"700","ele_padding_tablet":"0px,20px,0px,20px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin":"0px,0px,-40px,0px","text":"\u003cp style=\u0022text-align: center; font-size: 13px;\u0022\u003eExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","pagelayer-id":"zqg9057"} --><p style="text-align: center; font-size: 13px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"8","overlay_hover_delay":"400","col":"6","animation":"","animation_delay":"600","pagelayer-id":"tgj3137"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#feb209ff","ele_padding":"0em,0em,0em,0em","ele_margin":"3em,0em,0em,0em","pagelayer-id":"ft35144"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"1o32423"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/event01.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","border_radius":"0px,0px,0px,0px","ele_padding":"1em,0em,1em,0em","animation":"","animation_delay":"700","animation_speed":"slow","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","border_width":"0px,0px,0px,0px","border_color":"#0c0b0bff","icon":"","icon_color":"#efefeeff","icon_size":"35","overlay_bg_type":"color","overlay_bg":"","content_position":"center","max-width":"100","ele_margin":["0em","3em","0em","-3em"],"ele_margin_tablet":"1px,1px,1px,1px","ele_margin_mobile":"0px,0px,0px,0px","text":"\n","pagelayer-id":"edz4817"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","content_pos":"center","ele_padding_tablet":"0px,0px,0px,15px","pagelayer-id":"pqr8670"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","heading_typo":["","25","","500","","","Solid","1.2","Uppercase","",""],"animation":"","animation_delay":"600","text":"\u003ch4\u003ePeoples from donation\u003c\/h4\u003e","pagelayer-id":"o4v5825"} --><h4>Peoples from donation</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","heading_typo":["","17","","500","","","Solid","1.2","","",""],"animation":"","animation_delay":"600","text":"\u003cp\u003e05:00 PM, 25 December, 2021\u003c\/p\u003e","pagelayer-id":"jda1627"} --><p>05:00 PM, 25 December, 2021</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":"0em,2em,0em,1em","animation":"","animation_delay":"600","text":"\u003cp style=\u0022text-align: center; font-size: 13px;\u0022\u003e\u003cspan style=\u0022color: rgb(255, 255, 255);\u0022\u003eExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"0ui5920"} --><p style="text-align: center; font-size: 13px;"><span style="color: rgb(255, 255, 255);">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</span></p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","heading_typo":["","17","","500","","","Solid","1.2","","",""],"animation":"","animation_delay":"600","text":"\u003cp\u003eManaging Director\u003c\/p\u003e","pagelayer-id":"bcg6046"} --><p>Managing Director</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","heading_typo":["","24","","500","","","Solid","1.2","","",""],"animation":"","animation_delay":"600","text":"\u003ch4\u003eJoseph Anderson\u003c\/h4\u003e","pagelayer-id":"59m2850"} --><h4>Joseph Anderson</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Donate","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_bg_color_hover":"","btn_typo":",16,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","icon":"fas fa-plus-circle","btn_custom_size":"24","btn_hover":"","ele_margin":"15px,0px,0px,0px","ele_shadow":",,,,,","ele_css":"{{element}} .pagelayer-btn-holder{\nbox-shadow: 3px 3px 5px 1px #333 !important;\n}","animation":"","animation_delay":"600","ele_padding_tablet":"0em,0em,1em,0em","ele_padding_mobile":"0em,0em,1em,0em","pagelayer-id":"rfy1676"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#feb209ff","ele_padding":"0em,0em,0em,0em","ele_margin":"3em,0em,0em,0em","pagelayer-id":"u5z3367"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"mbl4266"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/event02.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","border_radius":"0px,0px,0px,0px","ele_padding":"1em,0em,1em,0em","animation":"","animation_delay":"700","animation_speed":"slow","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","border_width":"0px,0px,0px,0px","border_color":"#0c0b0bff","icon":"","icon_color":"#efefeeff","icon_size":"35","overlay_bg_type":"color","overlay_bg":"","content_position":"center","max-width":"100","ele_margin":["0em","3em","0em","-3em"],"ele_margin_tablet":"1px,1px,1px,1px","ele_margin_mobile":"0px,0px,0px,0px","text":"\n","pagelayer-id":"u9b5219"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","content_pos":"center","ele_padding_tablet":"0px,0px,0px,15px","pagelayer-id":"pt32568"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","heading_typo":["","25","","500","","","Solid","1.2","Uppercase","",""],"animation":"","animation_delay":"600","text":"\u003ch4\u003eSave the children\u003c\/h4\u003e","pagelayer-id":"wbe6157"} --><h4>Save the children</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","heading_typo":["","17","","500","","","Solid","1.2","","",""],"animation":"","animation_delay":"600","text":"\u003cp\u003e05:00 PM, 25 December, 2021\u003c\/p\u003e","pagelayer-id":"om83330"} --><p>05:00 PM, 25 December, 2021</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":"0em,2em,0em,1em","animation":"","animation_delay":"600","text":"\u003cp style=\u0022text-align: center; font-size: 13px;\u0022\u003e\u003cspan style=\u0022color: rgb(255, 255, 255);\u0022\u003eExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"r3z3931"} --><p style="text-align: center; font-size: 13px;"><span style="color: rgb(255, 255, 255);">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</span></p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","heading_typo":["","17","","500","","","Solid","1.2","","",""],"animation":"","animation_delay":"600","text":"\u003cp\u003eManaging Director\u003c\/p\u003e","pagelayer-id":"cjp4304"} --><p>Managing Director</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","heading_typo":["","24","","500","","","Solid","1.2","","",""],"animation":"","animation_delay":"600","text":"\u003ch4\u003eJoseph Anderson\u003c\/h4\u003e","pagelayer-id":"6bt5291"} --><h4>Joseph Anderson</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Donate","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_bg_color_hover":"","btn_typo":",16,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","icon":"fas fa-plus-circle","btn_custom_size":"24","btn_hover":"","ele_margin":"15px,0px,0px,0px","ele_shadow":",,,,,","ele_css":"{{element}} .pagelayer-btn-holder{\nbox-shadow: 3px 3px 5px 1px #333 !important;\n}","animation":"","animation_delay":"600","ele_padding_tablet":"0em,0em,1em,0em","ele_padding_mobile":"0em,0em,1em,0em","pagelayer-id":"gab3238"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_btn {"text":"All Events","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_bg_color_hover":"","btn_typo":",16,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","icon":"fas fa-plus-circle","btn_custom_size":"24","btn_hover":"","ele_margin":"15px,0px,0px,0px","ele_shadow":",,,,,","ele_css":"{{element}} .pagelayer-btn-holder{\nbox-shadow: 3px 3px 5px 1px #333 !important;\n}","animation":"","animation_delay":"600","pagelayer-id":"wrn7987"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"3em,0em,3em,0em","ele_padding_mobile":["50px","0px","50px","0px"],"ele_bg_type":"color","ele_bg_color":"#feb209ff","ele_margin":"2em,0em,0em,0em","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"qls6883"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_padding":"0em,0em,0em,0em","col":"7","pagelayer-id":"n579769"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":["","30","","500","","","Solid","2","Uppercase","",""],"animation":"","animation_delay":"600","heading_typo_tablet":",30,,,,,Solid,,,,","ele_padding":"0em,0em,0em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,0em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","ele_margin_mobile":"0px,0px,-11px,0px","text":"\u003ch3\u003eSave Homeless\u003cspan style=\u0022color: #fff;\u0022\u003e People\u003c\/span\u003e\u003c\/h3\u003e","pagelayer-id":"x9v3989"} --><h3>Save Homeless<span style="color: #fff;"> People</span></h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","align":"left","heading_typo":["","20","","600","","","Solid","2","Uppercase","",""],"animation":"","animation_delay":"600","heading_typo_tablet":["","25","","","","","Solid","","","",""],"ele_padding":"0em,0em,1em,0em","ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,0em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","text":"\u003ch5\u003eHelp Kenyan Homeless\u003cspan style=\u0022color: #000;\u0022\u003e People to build house\u003c\/span\u003e\u003c\/h5\u003e","pagelayer-id":"8998387"} --><h5>Help Kenyan Homeless<span style="color: #000;"> People to build house</span></h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin_tablet":"-1em,0em,0em,0em","ele_margin":["0px","0px","0px","-10px"],"pagelayer-id":"t0b1307"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width_tablet":"33","col_width":"33","col_width_mobile":50,"pagelayer-id":"duj1591"} -->
<!-- sp:pagelayer/pl_btn {"text":"Goal :  $5000","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_bg_color_hover":"","btn_typo":",16,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","icon":"","btn_custom_size":"24","btn_hover":"","ele_margin":"15px,0px,0px,0px","ele_shadow":",,,,,","ele_css":"{{element}} .pagelayer-btn-holder{\nbox-shadow: 3px 3px 5px 1px #333 !important;\n}","animation":"","animation_delay":"600","align_mobile":"right","pagelayer-id":"4lw5585"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width_tablet":"33","col_width":"33","col_width_mobile":50,"pagelayer-id":"tmu5131"} -->
<!-- sp:pagelayer/pl_btn {"text":"Collected :  $925","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_bg_color_hover":"","btn_typo":",16,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","icon":"","btn_custom_size":"24","btn_hover":"","ele_margin":"15px,0px,0px,0px","ele_shadow":",,,,,","ele_css":"{{element}} .pagelayer-btn-holder{\nbox-shadow: 3px 3px 5px 1px #333 !important;\n}","animation":"","animation_delay":"600","pagelayer-id":"msc5574"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width_tablet":"33","col_width":"33","col_width_mobile":"100","pagelayer-id":"bdv7757"} -->
<!-- sp:pagelayer/pl_btn {"text":"Donation :  $8","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_bg_color_hover":"","btn_typo":",16,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","icon":"","btn_custom_size":"24","btn_hover":"","ele_margin":"15px,0px,0px,0px","ele_shadow":",,,,,","ele_css":"{{element}} .pagelayer-btn-holder{\nbox-shadow: 3px 3px 5px 1px #333 !important;\n}","animation":"","animation_delay":"600","align_mobile":"center","pagelayer-id":"2ae8024"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_padding":"0em,0em,0em,0em","col":"5","content_pos":"center","ele_margin_tablet":"1px,1px,1px,1px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_mobile":["50px","0px","0px","0px"],"ele_padding_mobile":"0px,0px,0px,0px","pagelayer-id":"lud7218"} -->
<!-- sp:pagelayer/pl_countdown {"time_zone":"server","number_color":"#ffffff","number_style":",50,,500,,,solid,,,,","days":"true","hours":"true","minutes":"true","seconds":"true","show_label":"true","days_label_text":"Days","hours_label_text":"Hours","minutes_label_text":"Minutes","seconds_label_text":"Seconds","font_color":"#ffffff","cd_text_style":",18,,500,,,solid,,,,","expired_text":"Countdown Timer Expired","expired_color":"#000000","expired_style":",50,,500,,,solid,,,,","expired_align":"center","display":"block","block_color":"#2b166100","date":"","number_spacing":"0px,0px,0px,0px","blocks_space":"0px,0px,0px,0px","blocks_padding":"2px,2px,2px,2px","number_style_mobile":["","40","","","","","Solid","","","",""],"number_style_tablet":["","45","","","","","Solid","","","",""],"ele_padding_tablet":"1em,0em,0em,0em","pagelayer-id":"5vt1684"} /-->
<!-- sp:pagelayer/pl_btn {"text":"Donate","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_bg_color_hover":"","btn_typo":",16,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","icon":"fas fa-plus-circle","btn_custom_size":"24","btn_hover":"","ele_margin":"75px,0px,0px,0px","ele_shadow":",,,,,","ele_css":"{{element}} .pagelayer-btn-holder{\nbox-shadow: 3px 3px 5px 1px #333 !important;\n}","animation":"","animation_delay":"600","ele_padding_tablet":"1px,1px,1px,1px","ele_margin_tablet":"2em,1em,0em,1em","ele_padding_mobile":"0em,0em,1em,0em","ele_margin_mobile":"15px,1px,1px,1px","pagelayer-id":"gr51266"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"4em,0em,0em,0em","ele_padding_mobile":"20px,0px,30px,0px","ele_margin":"0em,0em,0em,0em","ele_margin_mobile":"0em,0em,0em,0em","pagelayer-id":"pbc2306"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"8","overlay_hover_delay":"400","col":"12","animation":"","animation_delay":"600","pagelayer-id":"lww5649"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"ebr7639"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"tze9119"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":["","30","","600","","","Solid","1","Uppercase","5",""],"animation":"","animation_delay":"600","heading_typo_tablet":",30,,,,,Solid,,,,","heading_typo_mobile":",25,,,,,Solid,,,,","ele_padding":["0em","45em","0em","4em"],"ele_align":"margin","ele_height":"auto","ele_custom_width_tablet":"NaNpx","ele_width_tablet":"initial","ele_padding_tablet":"0em,0em,0em,0em","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_tablet":"-1em,0em,0em,0em","align_tablet":"center","text":"\u003ch3\u003eCharity\u003cspan style=\u0022color: #FEB209;\u0022\u003e Donors\u003c\/span\u003e\u003c\/h3\u003e","pagelayer-id":"2os6433"} --><h3>Charity<span style="color: #FEB209;"> Donors</span></h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":["0em","45em","0em","4em"],"animation":"","animation_delay":"700","ele_padding_tablet":"0px,20px,0px,20px","ele_padding_mobile":"0px,0px,0px,0px","text":"\u003cp style=\u0022text-align: center; font-size: 13px;\u0022\u003eExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","pagelayer-id":"use9424"} --><p style="text-align: center; font-size: 13px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"0px,0px,0px,0px","ele_padding":"0em,0em,3em,0em","pagelayer-id":"d465437"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","col_width_tablet":"50","col_width_mobile":"100","pagelayer-id":"e1m4316"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/donor01.jpg","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Mia Jameson","heading_alignment":"left","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","20","","500","","","Solid","","","",""],"heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_text":"\u003cp\u003eSyrian Refugee Crisis\u003c\/p\u003e","service_image_custom_size":500,"pagelayer-id":"4eo2403"} --><p>Syrian Refugee Crisis</p><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#e5e1e1c2","divider_weight":"1","divider_widht":"100","divider_gap":"10","divider_alignment":"center","ele_margin":"-15px,0px,0px,0px","pagelayer-id":"aiu9543"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"-28px,0px,0px,0px","ele_margin_mobile":["-28px","0px","0px","0px"],"pagelayer-id":"2924080"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","pagelayer-id":"7yt4856"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#feb209ff","text":"\u003cp\u003e$15000\u003c\/p\u003e","pagelayer-id":"xg28217"} --><p>$15000</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","pagelayer-id":"y396005"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#969292ff","align":"right","heading_typo":",15,,,,,Solid,,,,","text":"\u003cp\u003eDonated\u003c\/p\u003e","pagelayer-id":"hqf3565"} --><p>Donated</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","col_width_tablet":"50","col_width_mobile":"100","ele_margin_mobile":["10px","0px","0px","0px"],"pagelayer-id":"8pz1741"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/donor02.jpg","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Mike Carter","heading_alignment":"left","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","20","","500","","","Solid","","","",""],"heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_text":"\u003cp\u003eDonate to our Good Causes\u003c\/p\u003e","service_image_height":null,"service_image_custom_size":500,"pagelayer-id":"guw5875"} --><p>Donate to our Good Causes</p><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#e5e1e1c2","divider_weight":"1","divider_widht":"100","divider_gap":"10","divider_alignment":"center","ele_margin":"-15px,0px,0px,0px","pagelayer-id":"tio7812"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"-28px,0px,0px,0px","pagelayer-id":"lk83895"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","pagelayer-id":"ha33969"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#feb209ff","text":"\u003cp\u003e$18000\u003c\/p\u003e","pagelayer-id":"ol74376"} --><p>$18000</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","pagelayer-id":"xs15961"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#969292ff","align":"right","heading_typo":",15,,,,,Solid,,,,","text":"\u003cp\u003eDonated\u003c\/p\u003e","pagelayer-id":"fpj5068"} --><p>Donated</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","col_width_tablet":"50","col_width_mobile":"100","ele_margin_mobile":["10px","0px","0px","0px"],"pagelayer-id":"xq72540"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/donor03.jpg","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Kira Simon","heading_alignment":"left","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","20","","500","","","Solid","","","",""],"heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_text":"\u003cp\u003eEducation to Every Child\u003c\/p\u003e","service_image_custom_size":500,"pagelayer-id":"moz3721"} --><p>Education to Every Child</p><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#e5e1e1c2","divider_weight":"1","divider_widht":"100","divider_gap":"10","divider_alignment":"center","ele_margin":"-15px,0px,0px,0px","pagelayer-id":"8wd9455"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"-28px,0px,0px,0px","pagelayer-id":"08a7085"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","pagelayer-id":"m096456"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#feb209ff","text":"\u003cp\u003e$9000\u003c\/p\u003e","pagelayer-id":"a483910"} --><p>$9000</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","pagelayer-id":"sun9293"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#969292ff","align":"right","heading_typo":",15,,,,,Solid,,,,","text":"\u003cp\u003eDonated\u003c\/p\u003e","pagelayer-id":"a3j9946"} --><p>Donated</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","col_width_tablet":"50","col_width_mobile":"100","ele_margin_mobile":["10px","0px","0px","0px"],"pagelayer-id":"i5a6715"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/donor04.jpg","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"John Becker","heading_alignment":"left","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","20","","500","","","Solid","","","",""],"heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_text":"\u003cp\u003eKorian Flood Crisis\u003c\/p\u003e","service_image_custom_size":500,"pagelayer-id":"owy4943"} --><p>Korian Flood Crisis</p><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#e5e1e1c2","divider_weight":"1","divider_widht":"100","divider_gap":"10","divider_alignment":"center","ele_margin":"-15px,0px,0px,0px","pagelayer-id":"jnx5474"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"-28px,0px,0px,0px","pagelayer-id":"aa84651"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","pagelayer-id":"m4b3318"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#feb209ff","text":"\u003cp\u003e$28000\u003c\/p\u003e","pagelayer-id":"s046820"} --><p>$28000</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","pagelayer-id":"ia66999"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#969292ff","align":"right","heading_typo":",15,,,,,Solid,,,,","text":"\u003cp\u003eDonated\u003c\/p\u003e","pagelayer-id":"0te9199"} --><p>Donated</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#feb209ff","ele_padding":["4em","0em","4em","0em"],"pagelayer-id":"yxa5265"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"2","content_pos":"center","animation":"","animation_delay":"600","pagelayer-id":"mgs9540"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","heading_typo":["","65","","400","","","Solid","0.8","Uppercase","",""],"align_tablet":"center","align_mobile":"center","text":"\u003ch1\u003eHe\u003c\/h1\u003e","ele_padding_mobile":["0px","70px","0px","0px"],"heading_typo_mobile":["","100","","","","","Solid","","","",""],"pagelayer-id":"psd4867"} --><h1>He</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#141313ff","heading_typo":["","25","","600","","","Solid","0.8","Uppercase","",""],"align_tablet":"center","align_mobile":"center","text":"\u003ch4\u003elpers Hand\u003c\/h4\u003e","pagelayer-id":"fp15591"} --><h4>lpers Hand</h4><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"il73555"} -->
<!-- sp:pagelayer/pl_text {"ele_padding":["0em","2em","0em","2em"],"animation":"","animation_delay":"600","text":"\u003cp style=\u0022text-align: center; font-size: 13px;\u0022\u003e\u003cspan style=\u0022color: rgb(255, 255, 255);\u0022\u003eExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"69w4104"} --><p style="text-align: center; font-size: 13px;"><span style="color: rgb(255, 255, 255);">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa</span></p><!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"2","content_pos":"center","pagelayer-id":"43j8080"} -->
<!-- sp:pagelayer/pl_btn {"text":"All Events","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_bg_color":"#feb209ff","btn_color":"#ffffff","btn_bg_color_hover":"","btn_typo":",16,,,,,Solid,,Uppercase,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","icon":"fas fa-plus-circle","btn_custom_size":"24","btn_hover":"","ele_margin":"15px,0px,0px,0px","ele_shadow":",,,,,","ele_css":"{{element}} .pagelayer-btn-holder{\nbox-shadow: 3px 3px 5px 1px #333 !important;\n}","animation":"","animation_delay":"600","pagelayer-id":"lx42827"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->